{
    "id": "911aa313-9e60-42ba-b27b-3f6b6f4cbdd1",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "interfaz_2_prueba",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 1279,
    "bbox_left": 0,
    "bbox_right": 719,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "3d599490-48b1-4c38-8c0f-a91bb4cef937",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "911aa313-9e60-42ba-b27b-3f6b6f4cbdd1",
            "compositeImage": {
                "id": "dc9af4fd-7d6d-4732-aed4-af4b7a0a1bf8",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "3d599490-48b1-4c38-8c0f-a91bb4cef937",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "77522113-c059-4d2a-af81-d3668516e044",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "3d599490-48b1-4c38-8c0f-a91bb4cef937",
                    "LayerId": "74ddb67f-6c4a-4e22-a3b3-7b712cb040ff"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1280,
    "layers": [
        {
            "id": "74ddb67f-6c4a-4e22-a3b3-7b712cb040ff",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "911aa313-9e60-42ba-b27b-3f6b6f4cbdd1",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 720,
    "xorig": 0,
    "yorig": 0
}