{
    "id": "f7805e54-6715-49f2-bb85-d33957befa7f",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sPanel1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 1276,
    "bbox_left": 0,
    "bbox_right": 545,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "c68e8837-26fd-4afc-a368-9bff03286b06",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f7805e54-6715-49f2-bb85-d33957befa7f",
            "compositeImage": {
                "id": "acab85b8-b069-41a3-a6da-fbb41f7b8b51",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "c68e8837-26fd-4afc-a368-9bff03286b06",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "15adfbbf-c0f4-4456-b8ce-447ba79354cf",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "c68e8837-26fd-4afc-a368-9bff03286b06",
                    "LayerId": "52eb97b2-2981-4820-8ceb-894228e043ca"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1277,
    "layers": [
        {
            "id": "52eb97b2-2981-4820-8ceb-894228e043ca",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "f7805e54-6715-49f2-bb85-d33957befa7f",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 2,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 546,
    "xorig": 545,
    "yorig": 0
}