{
    "id": "0433e194-1871-41ad-bc0e-da2fcd8e1e59",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oButtonOfrecerConfirmar",
    "eventList": [
        {
            "id": "49b89469-e717-45ad-944e-832710d9a799",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 7,
            "eventtype": 6,
            "m_owner": "0433e194-1871-41ad-bc0e-da2fcd8e1e59"
        },
        {
            "id": "725dd79b-9cc3-41d3-a23b-1ce1c97649e1",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "0433e194-1871-41ad-bc0e-da2fcd8e1e59"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "89d1f0c2-1ec1-4230-b370-7fc7a81575b2",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "a97cc61c-5ee0-42b6-8486-9deae7d08610",
    "visible": true
}