{
    "id": "39f2b08b-33e0-46e3-b28b-ee5204dfc160",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "interfaz_kocain_original_page_0001",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 2668,
    "bbox_left": 0,
    "bbox_right": 1499,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "83c14df1-8a24-4baf-92fe-a1bc60c27ba3",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "39f2b08b-33e0-46e3-b28b-ee5204dfc160",
            "compositeImage": {
                "id": "8928deaf-3bc9-4d47-87e0-a15991cde039",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "83c14df1-8a24-4baf-92fe-a1bc60c27ba3",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "a0f55c13-4c03-4b98-85f1-6f9e7ae5fad3",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "83c14df1-8a24-4baf-92fe-a1bc60c27ba3",
                    "LayerId": "251ecc97-37be-4a9a-9bd5-c5c0bc035d4e"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 2669,
    "layers": [
        {
            "id": "251ecc97-37be-4a9a-9bd5-c5c0bc035d4e",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "39f2b08b-33e0-46e3-b28b-ee5204dfc160",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 1500,
    "xorig": 0,
    "yorig": 0
}