{
    "id": "67a7b9e0-c0d1-4520-856a-19790f685735",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_remove_client_from_structures",
    "IsCompatibility": false,
    "IsDnD": false
}