{
    "id": "c780d3d0-090b-46d6-b63c-33101b445671",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "mario_sound_effects_nes__mp3cut_net_",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}