{
    "id": "64196074-3b37-4d72-bda2-a1c26335d610",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_client_load_data_general",
    "IsCompatibility": false,
    "IsDnD": false
}