{
    "id": "cd0d755b-c287-43f3-b952-aa692dd21762",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sTicket1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 151,
    "bbox_left": 0,
    "bbox_right": 422,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "f697a84f-2b1c-45c0-96c1-3953913f3ecf",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "cd0d755b-c287-43f3-b952-aa692dd21762",
            "compositeImage": {
                "id": "d1df0c70-a162-4f68-917b-124cf2ef662d",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f697a84f-2b1c-45c0-96c1-3953913f3ecf",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "f3ed0621-2a97-4f65-8146-48edaf0d9478",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f697a84f-2b1c-45c0-96c1-3953913f3ecf",
                    "LayerId": "a4ed5e06-fa37-4554-aa53-facabc627800"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 152,
    "layers": [
        {
            "id": "a4ed5e06-fa37-4554-aa53-facabc627800",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "cd0d755b-c287-43f3-b952-aa692dd21762",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 423,
    "xorig": 0,
    "yorig": 0
}