{
    "id": "f3debfcf-f8f8-4fae-92fc-c11426d552f0",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "interfaz_kocain_original_page_0008",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 1279,
    "bbox_left": 0,
    "bbox_right": 719,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "f1d42787-d25a-4a65-9ee6-833e4cbf844e",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f3debfcf-f8f8-4fae-92fc-c11426d552f0",
            "compositeImage": {
                "id": "591f723c-429e-480e-a4c3-ff4b2a5dde4b",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f1d42787-d25a-4a65-9ee6-833e4cbf844e",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "2ebfef4f-0eb8-4298-88e1-6f1bcf86a067",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f1d42787-d25a-4a65-9ee6-833e4cbf844e",
                    "LayerId": "7d97a867-4898-45b8-b25f-6786c63339dd"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1280,
    "layers": [
        {
            "id": "7d97a867-4898-45b8-b25f-6786c63339dd",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "f3debfcf-f8f8-4fae-92fc-c11426d552f0",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 720,
    "xorig": 0,
    "yorig": 0
}