{
    "id": "7c70a39d-0fe7-45fe-9237-8b7ddbbfd37f",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "mario_sound_effects_nes__mp3cut_net__1_",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}