{
    "id": "a09a94a4-9b78-4cbf-8fc6-ddb356ae5906",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_load_all_client_general_data_1",
    "IsCompatibility": false,
    "IsDnD": false
}