{
    "id": "d985f1a5-038d-4962-a529-9ae18d0635e2",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_initialize_saving_system_client",
    "IsCompatibility": false,
    "IsDnD": false
}