{
    "id": "5a6fcc4f-b78e-41bc-baf6-2a57a54ba0c0",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oButtonRegistroCorreo",
    "eventList": [
        {
            "id": "04fa4009-11d1-453c-b787-f607e36c55bb",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 70,
            "eventtype": 7,
            "m_owner": "5a6fcc4f-b78e-41bc-baf6-2a57a54ba0c0"
        },
        {
            "id": "fb6713f3-6d17-40e8-8eb3-447aff54b5e0",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 4,
            "eventtype": 6,
            "m_owner": "5a6fcc4f-b78e-41bc-baf6-2a57a54ba0c0"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "73ae1f31-a21f-4ab8-93e1-d1338cf033de",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "49fde1f9-e51a-4743-add4-641d5b9337a5",
    "visible": true
}