{
    "id": "3014a93a-c213-4bcc-87ab-2c28ff87cfc6",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "fecha_horario_sector_RESERVAR",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 575,
    "bbox_left": 0,
    "bbox_right": 1753,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "4ee03918-cfd6-4ade-877b-5e4cd0ebbf03",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "3014a93a-c213-4bcc-87ab-2c28ff87cfc6",
            "compositeImage": {
                "id": "72bd7006-8ab8-4927-a06c-1af8faef7a0f",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "4ee03918-cfd6-4ade-877b-5e4cd0ebbf03",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "6fc318dc-d57b-46c7-a6f5-36d2ec69107b",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "4ee03918-cfd6-4ade-877b-5e4cd0ebbf03",
                    "LayerId": "90617533-c455-4a24-9ccb-57feb2e4295c"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 576,
    "layers": [
        {
            "id": "90617533-c455-4a24-9ccb-57feb2e4295c",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "3014a93a-c213-4bcc-87ab-2c28ff87cfc6",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 1754,
    "xorig": 0,
    "yorig": 0
}