{
    "id": "e0fed032-4093-4cd3-a367-c00709b5c24b",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_get_firm_list_with_firm_enum",
    "IsCompatibility": false,
    "IsDnD": false
}