{
    "id": "d8c72650-7141-4e70-ba65-1c68b4cf5fb4",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "interfaz_2_prueba11",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 139,
    "bbox_left": 0,
    "bbox_right": 493,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "dc9845e0-a74a-468e-b3a4-f8113002b3a9",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d8c72650-7141-4e70-ba65-1c68b4cf5fb4",
            "compositeImage": {
                "id": "df9cfaca-0c51-4562-b2ff-13a936bf08af",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "dc9845e0-a74a-468e-b3a4-f8113002b3a9",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "5354c389-86a4-4bf0-a87f-29af584b978f",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "dc9845e0-a74a-468e-b3a4-f8113002b3a9",
                    "LayerId": "0e336787-ae17-4bf2-b8b2-3d217c409685"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 140,
    "layers": [
        {
            "id": "0e336787-ae17-4bf2-b8b2-3d217c409685",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "d8c72650-7141-4e70-ba65-1c68b4cf5fb4",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 494,
    "xorig": 245,
    "yorig": 66
}