{
    "id": "cfaa1ef0-8352-49eb-9eed-29ffcbea37da",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oButtonRegistroFarmacia",
    "eventList": [
        {
            "id": "6e4a629a-4c28-45a9-81dc-119c2d31b5a6",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "cfaa1ef0-8352-49eb-9eed-29ffcbea37da"
        },
        {
            "id": "e1c000d3-8693-4d0f-af77-dff5f421f060",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "cfaa1ef0-8352-49eb-9eed-29ffcbea37da"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "73ae1f31-a21f-4ab8-93e1-d1338cf033de",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}