{
    "id": "34ab2a03-a761-4b26-b2fa-3fa5a8a3dbac",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sTicketBox1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 44,
    "bbox_left": 0,
    "bbox_right": 44,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "27290cf6-02ab-4250-a777-66af8959bfe0",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "34ab2a03-a761-4b26-b2fa-3fa5a8a3dbac",
            "compositeImage": {
                "id": "8d75d046-f589-4092-a71e-c6988df0e5a5",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "27290cf6-02ab-4250-a777-66af8959bfe0",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "471fcb93-d169-43f8-864b-f491f98a1d0a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "27290cf6-02ab-4250-a777-66af8959bfe0",
                    "LayerId": "e5817ad0-38ea-47ed-810d-83ba063f6800"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 45,
    "layers": [
        {
            "id": "e5817ad0-38ea-47ed-810d-83ba063f6800",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "34ab2a03-a761-4b26-b2fa-3fa5a8a3dbac",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 45,
    "xorig": 22,
    "yorig": 22
}