{
    "id": "ac8d14e5-1367-4deb-9316-decc03ec5862",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_transmission_ask_for_turn",
    "IsCompatibility": false,
    "IsDnD": false
}