{
    "id": "51a441fa-9979-4a3d-bead-222ae08537e7",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sPanel2",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 1279,
    "bbox_left": 0,
    "bbox_right": 556,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "374ce231-c32f-4360-95af-55bb197c2e69",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "51a441fa-9979-4a3d-bead-222ae08537e7",
            "compositeImage": {
                "id": "aee28ec5-2ada-4b6c-a51e-31371c84e5fa",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "374ce231-c32f-4360-95af-55bb197c2e69",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "e705f73c-5e2d-415e-8389-cf5ffb09ebeb",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "374ce231-c32f-4360-95af-55bb197c2e69",
                    "LayerId": "de559d7f-85be-4ee6-9f3e-3adcbd031f36"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1280,
    "layers": [
        {
            "id": "de559d7f-85be-4ee6-9f3e-3adcbd031f36",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "51a441fa-9979-4a3d-bead-222ae08537e7",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 2,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 557,
    "xorig": 556,
    "yorig": 0
}