{
    "id": "a1d345f6-18a5-4dd6-9ee0-7634e1e074ba",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sTurnosTomadosEnEspera",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 1276,
    "bbox_left": 0,
    "bbox_right": 545,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "18cfa358-b015-4c36-95d1-42facd539365",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "a1d345f6-18a5-4dd6-9ee0-7634e1e074ba",
            "compositeImage": {
                "id": "58d5b94f-ca1e-4d1b-8d27-ccc6783b47c5",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "18cfa358-b015-4c36-95d1-42facd539365",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "c682f6b9-ded3-4ac4-9b45-def77325871d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "18cfa358-b015-4c36-95d1-42facd539365",
                    "LayerId": "bf6d120e-18d2-4144-a41f-5c87f1eaf764"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1277,
    "layers": [
        {
            "id": "bf6d120e-18d2-4144-a41f-5c87f1eaf764",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "a1d345f6-18a5-4dd6-9ee0-7634e1e074ba",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 2,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 546,
    "xorig": 545,
    "yorig": 0
}