{
    "id": "69815dea-43ef-471a-ad57-9bec86e037c2",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "interfaz_kocain_original_page_0010",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 2668,
    "bbox_left": 0,
    "bbox_right": 1499,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "d1bcd3a1-b624-4a6f-ab84-b4b54d4eb532",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "69815dea-43ef-471a-ad57-9bec86e037c2",
            "compositeImage": {
                "id": "f2fb3358-af8b-420a-aa3b-a5e1187c8e07",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "d1bcd3a1-b624-4a6f-ab84-b4b54d4eb532",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "8abb4f43-76c8-45b7-bbb7-e543463a3c0e",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "d1bcd3a1-b624-4a6f-ab84-b4b54d4eb532",
                    "LayerId": "cb585397-79fe-46f0-bf91-b96d04a3a8d9"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 2669,
    "layers": [
        {
            "id": "cb585397-79fe-46f0-bf91-b96d04a3a8d9",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "69815dea-43ef-471a-ad57-9bec86e037c2",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 1500,
    "xorig": 0,
    "yorig": 0
}