{
    "id": "338ba351-e354-45fd-9954-7eb698c6104c",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "interfaz_kocain_original_page_0006",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 1279,
    "bbox_left": 0,
    "bbox_right": 719,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "6ec3cd2e-6f5d-43d7-a9b8-74bec9773b19",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "338ba351-e354-45fd-9954-7eb698c6104c",
            "compositeImage": {
                "id": "d257c5b5-c858-4539-a182-064cc84cc4d6",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "6ec3cd2e-6f5d-43d7-a9b8-74bec9773b19",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "a182696b-55a4-4da6-a6a3-eeaff401d97a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "6ec3cd2e-6f5d-43d7-a9b8-74bec9773b19",
                    "LayerId": "70110bec-a5f4-4598-a04d-85469dcfd0da"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1280,
    "layers": [
        {
            "id": "70110bec-a5f4-4598-a04d-85469dcfd0da",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "338ba351-e354-45fd-9954-7eb698c6104c",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 720,
    "xorig": 0,
    "yorig": 0
}