{
    "id": "cd9c7cbf-c699-4d46-a156-ca78360bd808",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "confirmacion_de_turnos_ofrecidos",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 5328,
    "bbox_left": 0,
    "bbox_right": 2316,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "7098d052-f7ec-40cb-888c-09de46a5bcdd",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "cd9c7cbf-c699-4d46-a156-ca78360bd808",
            "compositeImage": {
                "id": "1f5fd1cc-1860-46da-bbf8-50004c207540",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "7098d052-f7ec-40cb-888c-09de46a5bcdd",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "4fd3f208-df4f-4bf0-a4ab-8d0033bdfc35",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "7098d052-f7ec-40cb-888c-09de46a5bcdd",
                    "LayerId": "d14be0ed-06ab-4cc0-8633-3d418f68563d"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 5329,
    "layers": [
        {
            "id": "d14be0ed-06ab-4cc0-8633-3d418f68563d",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "cd9c7cbf-c699-4d46-a156-ca78360bd808",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 2317,
    "xorig": 0,
    "yorig": 0
}