{
    "id": "de7eb834-0082-438b-9fd5-1fc8ef50d42a",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sdsd",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 999,
    "bbox_left": 0,
    "bbox_right": 999,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "3ef88f9b-8913-4c95-a246-cb2d7d352959",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "de7eb834-0082-438b-9fd5-1fc8ef50d42a",
            "compositeImage": {
                "id": "1eb28ddf-46f3-4852-aff6-631febcd3b1f",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "3ef88f9b-8913-4c95-a246-cb2d7d352959",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "0c81e189-0f3b-448c-a802-d5585d3dcd44",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "3ef88f9b-8913-4c95-a246-cb2d7d352959",
                    "LayerId": "f21c6865-7d8b-4288-a977-5040b97cd530"
                },
                {
                    "id": "fc1753e2-4ad2-4dca-af74-66998fbcfc47",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "3ef88f9b-8913-4c95-a246-cb2d7d352959",
                    "LayerId": "4f5e8937-2cf2-4528-9bbd-f39583d5fef5"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1000,
    "layers": [
        {
            "id": "f21c6865-7d8b-4288-a977-5040b97cd530",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "de7eb834-0082-438b-9fd5-1fc8ef50d42a",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "4f5e8937-2cf2-4528-9bbd-f39583d5fef5",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "de7eb834-0082-438b-9fd5-1fc8ef50d42a",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 1000,
    "xorig": 500,
    "yorig": 500
}