{
    "id": "41653f1e-426e-447f-a80f-71b289343fcd",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_move_confirmed_tickets_up",
    "IsCompatibility": false,
    "IsDnD": false
}