{
    "id": "0c718936-4e5f-437c-989e-82fdf8cc682b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0c718936-4e5f-437c-989e-82fdf8cc682b",
    "children": [
        "ae54e69c-47fb-4e09-a9d3-615db6389e03",
        "df892ed9-8696-4fc8-a367-44152b4e919a",
        "8d5304ec-9180-4f7d-85af-760764726b73",
        "460bdbaa-159a-4f24-b3fe-536b5fdcfc39",
        "f9c9765b-bc14-4403-a468-34055305cf8c",
        "7a53d53b-d02a-4da1-96ed-2a41df492d7d",
        "ac8d14e5-1367-4deb-9316-decc03ec5862",
        "37ed03d8-d299-48ab-adce-aad83372e643",
        "3d153120-a34b-40ab-9407-87ebc93c94ba"
    ],
    "filterType": "GMScript",
    "folderName": "Transmission",
    "isDefaultView": false,
    "localisedFolderName": ""
}