{
    "id": "0d21abff-2902-42be-a3fd-69ef06c27968",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "0d21abff-2902-42be-a3fd-69ef06c27968",
    "children": [
        "4eefaf3b-131c-433f-8d5f-7bb810e822ad",
        "4e45651d-279f-4ff8-80de-c2d50136173a",
        "8105af53-ac3f-418a-8046-17cce78b961e",
        "60a2eb14-c065-40d3-af66-21497c0388c5",
        "c103c3e2-e8b0-44db-af5c-b84b46558c70",
        "0273ceb1-62a7-4f5c-b06c-c3d9e14bbaf8",
        "3b4c8555-3f9f-41bc-8581-5dad10f8a11e",
        "1545bd0c-0838-4286-afe6-c31c53fccc37",
        "d8e4b490-eb5e-4ed3-a1b1-df7430fee748"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}