{
    "id": "10f114bb-ea0c-41ed-a65b-5f0944cfcddd",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "10f114bb-ea0c-41ed-a65b-5f0944cfcddd",
    "children": [
        
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}