{
    "id": "1d892eea-8c64-4204-ac12-5277c469e916",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1d892eea-8c64-4204-ac12-5277c469e916",
    "children": [
        
    ],
    "filterType": "GMScript",
    "folderName": "Login and Register",
    "isDefaultView": false,
    "localisedFolderName": ""
}