{
    "id": "1f361309-a3c2-4d5b-8f1c-e0bc964d1bc6",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "1f361309-a3c2-4d5b-8f1c-e0bc964d1bc6",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}