{
    "id": "27fb6b67-c4d4-44f8-8243-f8bceff05a9f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "27fb6b67-c4d4-44f8-8243-f8bceff05a9f",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}