{
    "id": "28bd4cda-88c8-41e7-92ee-2dfc7cd6398a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "28bd4cda-88c8-41e7-92ee-2dfc7cd6398a",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}