{
    "id": "2a18b8c1-eb9d-4810-8acd-0f31cb548465",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "2a18b8c1-eb9d-4810-8acd-0f31cb548465",
    "children": [
        "b980e085-65aa-4c81-9c5d-0646986bea66",
        "99a096d1-35c0-4232-8a93-70bd328bf748",
        "45d18e8b-59a7-46dd-8675-6e313d16cf00"
    ],
    "filterType": "GMObject",
    "folderName": "Rooms",
    "isDefaultView": false,
    "localisedFolderName": ""
}