{
    "id": "3899a813-096b-4041-bd94-43d809177807",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "3899a813-096b-4041-bd94-43d809177807",
    "children": [
        
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}