{
    "id": "5a3d5eb8-86fe-4db6-bed4-707bc5d45da2",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4eefaf3b-131c-433f-8d5f-7bb810e822ad-room",
    "children": [
        
    ],
    "filterType": "GMFolder",
    "folderName": "4eefaf3b-131c-433f-8d5f-7bb810e822ad",
    "isDefaultView": false,
    "localisedFolderName": ""
}