{
    "id": "50399b9d-5730-4f14-a55d-d0da9a845a8f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "50399b9d-5730-4f14-a55d-d0da9a845a8f",
    "children": [
        "b0762d34-94f5-4ecc-b550-e64ad14bcfb6",
        "da4bd053-9cf7-4783-aa42-e3285981a6cd",
        "4f051794-c2d3-4204-b98c-66df45eb446b",
        "cd959ce5-80dc-42ca-9f5b-a25ffa8e50ae",
        "a03b9ce6-3271-4ce2-a792-9a98d9a7689d",
        "7f3f163a-18d3-4fc3-a1c8-8c7c7b6b1477",
        "03625016-20d8-4f99-bdd3-3d1386e3aeee",
        "1da7ddd5-f9fe-4811-98b9-a5b42484c06f",
        "b96b92ea-5936-4174-96eb-9c20948e33b1"
    ],
    "filterType": "GMScript",
    "folderName": "Ticket",
    "isDefaultView": false,
    "localisedFolderName": ""
}