{
    "id": "59a39111-aff4-4a3c-bcd3-1902c48e8701",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "59a39111-aff4-4a3c-bcd3-1902c48e8701",
    "children": [
        "6182baf4-81a8-48c1-abed-6c63b2ebced5",
        "1e3a68fe-1a05-4f88-8fd4-479676b816f7",
        "a09a94a4-9b78-4cbf-8fc6-ddb356ae5906",
        "f32a3cac-a36f-443c-bbd0-7287a1640b19",
        "2e182338-dfc8-44c0-bd20-f235dca51df1",
        "a0d2b854-fe9d-4193-a40d-3e758bef1535"
    ],
    "filterType": "GMScript",
    "folderName": "Client and Server",
    "isDefaultView": false,
    "localisedFolderName": ""
}