{
    "id": "5ff95ea8-d3f1-477d-b510-d136e8cd91d1",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "5ff95ea8-d3f1-477d-b510-d136e8cd91d1",
    "children": [
        "58fd8e3c-2801-4ce0-a774-68c8835fe1b9",
        "47c10657-5912-450b-aad6-c75831f72d04",
        "ed173d6d-afb5-44dd-8b90-ebb87e6f0a34",
        "1d892eea-8c64-4204-ac12-5277c469e916",
        "f4baec5c-7e63-4b10-8ce8-4dd3c4ec5275",
        "617eab73-8788-4a3b-bec9-22b3eee831f0",
        "a63e1395-2547-42b0-a12c-85406af48ef3",
        "178b3476-bb83-4b7d-ad1a-30064f89cb6a",
        "dc14e803-89f3-4e63-aa4d-003bd20fdd66",
        "a823c48c-73df-41df-a41d-7fe084a481bf"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}