{
    "id": "617eab73-8788-4a3b-bec9-22b3eee831f0",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "617eab73-8788-4a3b-bec9-22b3eee831f0",
    "children": [
        "732724f9-07c0-4a13-999b-01e3408bcd98",
        "39fa3441-a6f3-4986-9b4f-acff55690f2c",
        "8ddb59e6-3b0b-4798-af59-564928bb6219",
        "ac075f09-a83e-499b-b756-73e712e1fa8e",
        "f5cadc6b-3ecd-4517-b550-386ab56f0708",
        "ca3faa51-b487-4f60-8ad0-6ca9d9ccb87b",
        "b0dcc6c0-6b1b-44ca-a628-75e91d4c480a",
        "891e6ca3-0fa8-48ab-b4ea-30a0927a242f",
        "bd46e4ad-d136-44ff-a897-80d985a5babc",
        "3ad05e17-6787-4691-8498-dc61f6c2ceba"
    ],
    "filterType": "GMScript",
    "folderName": "Other",
    "isDefaultView": false,
    "localisedFolderName": ""
}