{
    "id": "7a29959a-57e4-4e29-98dd-1620f2b29541",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7a29959a-57e4-4e29-98dd-1620f2b29541",
    "children": [
        "9be13259-5bc7-40c4-98ca-7183069ca5c4",
        "dbebaddd-eb38-4ac7-b708-161560948a27",
        "e91cc116-6ba5-43b8-834c-9345b296780f",
        "2cff1285-f126-4ed5-abd3-ce6e3a2ab3fd"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}