{
    "id": "a1520f80-8c64-414f-8e0e-53e39fae112a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "a1520f80-8c64-414f-8e0e-53e39fae112a",
    "children": [
        "7c70a39d-0fe7-45fe-9237-8b7ddbbfd37f",
        "d7063d4f-171e-41c0-a8eb-f16266c0ab5b",
        "589c2e6f-3644-47d4-937c-d8a15ee7de11",
        "c780d3d0-090b-46d6-b63c-33101b445671"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}