{
    "id": "aaeacf9e-3c96-442b-b188-6a50cda56c16",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aaeacf9e-3c96-442b-b188-6a50cda56c16",
    "children": [
        "ce89aedf-f442-446c-a9bb-da1b4884d6b2",
        "03ccad74-caf1-4051-9314-e3f4be858fd0",
        "4eeecf0a-40b0-4312-90b1-07f7fcf0b6eb"
    ],
    "filterType": "GMScript",
    "folderName": "Creation",
    "isDefaultView": false,
    "localisedFolderName": ""
}