{
    "id": "aef07382-6a68-4e91-8eec-f97a1c6d4f84",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "aef07382-6a68-4e91-8eec-f97a1c6d4f84",
    "children": [
        "94c44984-5c38-4f65-9231-c901474a8733",
        "98c9e475-59b9-4592-a609-ea6f011d30d5",
        "51893aae-3db1-4098-a9be-98b281520bf9"
    ],
    "filterType": "GMSprite",
    "folderName": "OFrecer",
    "isDefaultView": false,
    "localisedFolderName": ""
}