{
    "id": "b6cf2c33-3bcb-4b19-9367-0db4ae925e21",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b6cf2c33-3bcb-4b19-9367-0db4ae925e21",
    "children": [
        "d8b500e1-e097-4716-8ddf-58333e93f447",
        "4a481783-6012-496c-8b15-36ecdf12c448",
        "b692918b-a2eb-41d7-ad06-08871dc1c32f",
        "5e640a42-ca6b-4441-a13d-f0da40ac9655"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}