{
    "id": "d0d98772-c48a-4d93-9002-f2130a6a6c92",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d0d98772-c48a-4d93-9002-f2130a6a6c92",
    "children": [
        "ed6a955d-5826-4f98-a450-10b414266c27",
        "cc98d028-7bdd-4680-85f3-c87a7baa481e",
        "a128950b-5063-4876-b4a6-b99dbd2ea6d1",
        "e42bf5cc-3f46-4d67-a6d0-a4885a11ac3f",
        "8427047f-9ef8-4c77-89f3-9c20623d07b6",
        "93566aad-c3b3-48a9-8fa7-9c5ee19f74ac"
    ],
    "filterType": "GMOptions",
    "folderName": "options",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Options"
}