{
    "id": "d5210deb-f09f-4b71-876c-42d50eeb777a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d5210deb-f09f-4b71-876c-42d50eeb777a",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}