{
    "id": "d8b85366-4ef6-4a15-ae52-fcdd58bbccfa",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d8b85366-4ef6-4a15-ae52-fcdd58bbccfa",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}