{
    "id": "5b260eb0-b1cb-4c06-9be5-64fda5c11fab",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sTextRegistroDatos",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 853,
    "bbox_left": 45,
    "bbox_right": 416,
    "bbox_top": 68,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "bd3adbc5-f87a-45b1-8e0e-667a60a650fa",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5b260eb0-b1cb-4c06-9be5-64fda5c11fab",
            "compositeImage": {
                "id": "3a9b7072-5b16-4d9e-8a45-457fcbd8eabf",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "bd3adbc5-f87a-45b1-8e0e-667a60a650fa",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b8ce435f-5f3b-4b72-ab67-73e80f47d619",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "bd3adbc5-f87a-45b1-8e0e-667a60a650fa",
                    "LayerId": "ecb0f152-b956-41b1-947e-7f503238827e"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1000,
    "layers": [
        {
            "id": "ecb0f152-b956-41b1-947e-7f503238827e",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "5b260eb0-b1cb-4c06-9be5-64fda5c11fab",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 500,
    "xorig": 280,
    "yorig": 546
}