{
    "id": "4d1811e9-3cad-4284-8b6e-1b55b10295f6",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "calendario_arriba",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 479,
    "bbox_left": 0,
    "bbox_right": 1612,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "629e2ff9-f049-49af-afb6-8095666aba4d",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "4d1811e9-3cad-4284-8b6e-1b55b10295f6",
            "compositeImage": {
                "id": "2c805339-4349-4919-a11b-71048ee6b152",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "629e2ff9-f049-49af-afb6-8095666aba4d",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "6397d161-e34c-4740-b160-f0935bea654a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "629e2ff9-f049-49af-afb6-8095666aba4d",
                    "LayerId": "c0eac7cc-771a-48d2-b042-c0dbe7188881"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 480,
    "layers": [
        {
            "id": "c0eac7cc-771a-48d2-b042-c0dbe7188881",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "4d1811e9-3cad-4284-8b6e-1b55b10295f6",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 1613,
    "xorig": 0,
    "yorig": 0
}