{
    "id": "45a1451e-2ccb-4f55-8217-91928ae0fcf4",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_initialize_saving_system_server",
    "IsCompatibility": false,
    "IsDnD": false
}