{
    "id": "0537a38e-2398-4d75-b59c-9d330d26d1c1",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oMinutoFinalDown",
    "eventList": [
        {
            "id": "a32f6136-4163-4664-9ef2-0b6e33300a60",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 4,
            "eventtype": 6,
            "m_owner": "0537a38e-2398-4d75-b59c-9d330d26d1c1"
        },
        {
            "id": "d656758a-0d1e-4da2-9483-8ff2bdaac7f5",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "0537a38e-2398-4d75-b59c-9d330d26d1c1"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "7811aca8-e3a6-4f6a-9970-143653e68650",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "98c9e475-59b9-4592-a609-ea6f011d30d5",
    "visible": true
}