{
    "id": "c43816f5-832b-4004-96f3-3e58d427837d",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "Screenshot_3",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 142,
    "bbox_left": 0,
    "bbox_right": 158,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "4fd57177-4078-4ef4-a78a-1b193cb43ae2",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "c43816f5-832b-4004-96f3-3e58d427837d",
            "compositeImage": {
                "id": "6cd607c0-5e04-43ce-bf66-7a1c0818e9e5",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "4fd57177-4078-4ef4-a78a-1b193cb43ae2",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "183ba5ad-3a1b-44b0-9827-7182bb15b4b0",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "4fd57177-4078-4ef4-a78a-1b193cb43ae2",
                    "LayerId": "0d40d413-af96-4ef3-b436-4247876a8c50"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 143,
    "layers": [
        {
            "id": "0d40d413-af96-4ef3-b436-4247876a8c50",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "c43816f5-832b-4004-96f3-3e58d427837d",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 159,
    "xorig": 0,
    "yorig": 0
}