{
    "id": "33094f3f-d2c0-4843-839a-921795b4ab89",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "interfaz_kocain_original_page_0009",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 2668,
    "bbox_left": 0,
    "bbox_right": 1499,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "1ed78f96-59fe-4e35-a479-bb14a96ba7cc",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "33094f3f-d2c0-4843-839a-921795b4ab89",
            "compositeImage": {
                "id": "cd745693-1d3c-4d5e-85fc-31bafdaa2259",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "1ed78f96-59fe-4e35-a479-bb14a96ba7cc",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "e5c30599-be07-4cde-aee0-9204b450493c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "1ed78f96-59fe-4e35-a479-bb14a96ba7cc",
                    "LayerId": "bca3741c-8844-43da-b8bb-a09473342f15"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 2669,
    "layers": [
        {
            "id": "bca3741c-8844-43da-b8bb-a09473342f15",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "33094f3f-d2c0-4843-839a-921795b4ab89",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 1500,
    "xorig": 0,
    "yorig": 0
}