{
    "id": "f0b2ac52-9720-495e-8235-0d3f688cdf2e",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "comprar_turno",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 298,
    "bbox_left": 207,
    "bbox_right": 483,
    "bbox_top": 21,
    "bboxmode": 2,
    "colkind": 2,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "73d2645d-1713-4aa3-bd0d-91013af993d5",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "f0b2ac52-9720-495e-8235-0d3f688cdf2e",
            "compositeImage": {
                "id": "f797a1d4-fbb1-421c-906f-6393bb014a52",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "73d2645d-1713-4aa3-bd0d-91013af993d5",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "3d18b32b-cf20-4209-8665-1be27d7e9261",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "73d2645d-1713-4aa3-bd0d-91013af993d5",
                    "LayerId": "208e4df5-e530-45d3-8e2e-ce8db94cb7e3"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 305,
    "layers": [
        {
            "id": "208e4df5-e530-45d3-8e2e-ce8db94cb7e3",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "f0b2ac52-9720-495e-8235-0d3f688cdf2e",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 720,
    "xorig": 360,
    "yorig": 156
}