{
    "id": "29357f65-099f-4e55-bfae-a5ba6f667b2b",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oButtonTest1",
    "eventList": [
        {
            "id": "4fdacdb4-7233-42b0-9f09-2c3e7623a2a1",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 4,
            "eventtype": 6,
            "m_owner": "29357f65-099f-4e55-bfae-a5ba6f667b2b"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "89d1f0c2-1ec1-4230-b370-7fc7a81575b2",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "71362b46-4284-4c60-9be5-0b23ff24344f",
    "visible": true
}