{
    "id": "e2afdbda-0de3-4f8e-8129-97ae8c907897",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "interfaz_1_prueba",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 1279,
    "bbox_left": 0,
    "bbox_right": 719,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "818a7ccb-00d2-42b5-9f2f-b30aea28570e",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "e2afdbda-0de3-4f8e-8129-97ae8c907897",
            "compositeImage": {
                "id": "b5ac194e-6989-4568-9146-0c977e76df7f",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "818a7ccb-00d2-42b5-9f2f-b30aea28570e",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "ffc160fe-9556-461c-a234-abb73450a835",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "818a7ccb-00d2-42b5-9f2f-b30aea28570e",
                    "LayerId": "8d5245f0-e3c6-41a2-9323-37bf4012d905"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1280,
    "layers": [
        {
            "id": "8d5245f0-e3c6-41a2-9323-37bf4012d905",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "e2afdbda-0de3-4f8e-8129-97ae8c907897",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 720,
    "xorig": 0,
    "yorig": 0
}