{
    "id": "5e640a42-ca6b-4441-a13d-f0da40ac9655",
    "modelName": "GMExtension",
    "mvc": "1.2",
    "name": "GooglePlayLicensingAsExt",
    "IncludedResources": [
        
    ],
    "androidPermissions": [
        "com.android.vending.BILLING"
    ],
    "androidProps": true,
    "androidactivityinject": "",
    "androidclassname": "GooglePlayLicensingAsExt",
    "androidinject": "",
    "androidmanifestinject": "",
    "androidsourcedir": "",
    "author": "",
    "classname": "",
    "copyToTargets": 562949953421320,
    "date": "2019-15-16 12:01:30",
    "description": "",
    "exportToGame": true,
    "extensionName": "",
    "files": [
        {
            "id": "ebddb89e-6383-41e5-8603-a26ec81277a9",
            "modelName": "GMExtensionFile",
            "mvc": "1.0",
            "ProxyFiles": [
                
            ],
            "constants": [
                
            ],
            "copyToTargets": 562949953421320,
            "filename": "GooglePlayLicensingAsExt.ext",
            "final": "",
            "functions": [
                
            ],
            "init": "",
            "kind": 4,
            "order": [
                
            ],
            "origname": "extensions\\GooglePlayLicensingAsExt.ext",
            "uncompress": false
        }
    ],
    "gradleinject": "\\u000a\\u000dcompile 'org.jbundle.util.osgi.wrapped:org.jbundle.util.osgi.wrapped.org.apache.http.client:4.1.2'",
    "helpfile": "",
    "installdir": "",
    "iosProps": false,
    "iosSystemFrameworkEntries": [
        
    ],
    "iosThirdPartyFrameworkEntries": [
        
    ],
    "iosdelegatename": "",
    "iosplistinject": "",
    "license": "Free to use, also for commercial games.",
    "maccompilerflags": "",
    "maclinkerflags": "",
    "macsourcedir": "",
    "options": null,
    "optionsFile": "options.json",
    "packageID": "com.yoyogames.googleplaylicensingextension",
    "productID": "6C049D182ECD002FCA87540902AF4A74",
    "sourcedir": "",
    "supportedTargets": 562949953421320,
    "tvosProps": false,
    "tvosSystemFrameworkEntries": [
        
    ],
    "tvosThirdPartyFrameworkEntries": [
        
    ],
    "tvosclassname": "",
    "tvosdelegatename": "",
    "tvosmaccompilerflags": "",
    "tvosmaclinkerflags": "",
    "tvosplistinject": "",
    "version": "2.3.0"
}