{
    "id": "df4a5dd9-02d1-4aeb-9579-90f1bedb5c53",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oButtonOfrecerFrontParent",
    "eventList": [
        {
            "id": "3ad56bbd-9f3a-4518-921b-e9d638ac92ac",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "df4a5dd9-02d1-4aeb-9579-90f1bedb5c53"
        },
        {
            "id": "2a475b8e-1b40-49f4-b13e-07571d476a7b",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "df4a5dd9-02d1-4aeb-9579-90f1bedb5c53"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "eb773346-419a-4170-8ae5-385a8ce613b8",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}