{
    "id": "6553813b-0770-42cc-a678-530605f7f209",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_initialize_general_saving_system",
    "IsCompatibility": false,
    "IsDnD": false
}