{
    "id": "259d1a41-555c-4226-8a48-98a7398a8f56",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oHoraFinalAMPMFront",
    "eventList": [
        {
            "id": "9460c1ac-82f7-4c42-bf24-fc216baa8f09",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 4,
            "eventtype": 6,
            "m_owner": "259d1a41-555c-4226-8a48-98a7398a8f56"
        },
        {
            "id": "749a0d80-245c-46e2-8ee8-4c9598a0b462",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "259d1a41-555c-4226-8a48-98a7398a8f56"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "7811aca8-e3a6-4f6a-9970-143653e68650",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "51893aae-3db1-4098-a9be-98b281520bf9",
    "visible": true
}