{
    "id": "64890bc3-d557-44ab-a322-da82fb1fc0e1",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "numero_de_local",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 106,
    "bbox_left": 1,
    "bbox_right": 1600,
    "bbox_top": 13,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "abf99906-5c50-4bf8-8886-ea7c5aa26a79",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "64890bc3-d557-44ab-a322-da82fb1fc0e1",
            "compositeImage": {
                "id": "c9aa881e-e6e7-48d1-9c3e-0c89351ee0b2",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "abf99906-5c50-4bf8-8886-ea7c5aa26a79",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "d24257f9-d433-49cf-897a-7e64f8a9900e",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "abf99906-5c50-4bf8-8886-ea7c5aa26a79",
                    "LayerId": "53f4d1b0-9ddf-40af-b750-2b3f279a7b2f"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 107,
    "layers": [
        {
            "id": "53f4d1b0-9ddf-40af-b750-2b3f279a7b2f",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "64890bc3-d557-44ab-a322-da82fb1fc0e1",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 1601,
    "xorig": 0,
    "yorig": 0
}