{
    "id": "e328402a-9ecb-4240-b96d-83bb074d98f0",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oButtonRegistroFasa",
    "eventList": [
        {
            "id": "16b5d300-488d-48ec-b8b8-0344a9d41b33",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 4,
            "eventtype": 6,
            "m_owner": "e328402a-9ecb-4240-b96d-83bb074d98f0"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "cfaa1ef0-8352-49eb-9eed-29ffcbea37da",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "e9283584-fa6c-4315-ac0a-db5f9ab16053",
    "visible": true
}