{
    "id": "1aa21796-229e-43e0-8c89-6f55e7ba74b1",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oButtonRegistroRut",
    "eventList": [
        {
            "id": "ba75c3aa-bc7c-4abf-b751-4c4dc736ccaa",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 70,
            "eventtype": 7,
            "m_owner": "1aa21796-229e-43e0-8c89-6f55e7ba74b1"
        },
        {
            "id": "8dd534dd-db2f-43bc-8df6-0d8bc193011f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 4,
            "eventtype": 6,
            "m_owner": "1aa21796-229e-43e0-8c89-6f55e7ba74b1"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "73ae1f31-a21f-4ab8-93e1-d1338cf033de",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "49fde1f9-e51a-4743-add4-641d5b9337a5",
    "visible": true
}