{
    "id": "7811aca8-e3a6-4f6a-9970-143653e68650",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oButtonOfrecerHorarioFrontParent",
    "eventList": [
        {
            "id": "489e3391-728e-4ec6-b510-725806f5fb25",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "7811aca8-e3a6-4f6a-9970-143653e68650"
        },
        {
            "id": "4f22e996-fdc6-4e9a-a3cf-ccd13f5fc70f",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 2,
            "m_owner": "7811aca8-e3a6-4f6a-9970-143653e68650"
        },
        {
            "id": "24ba65e1-27d8-4ea4-a06c-f8f9faa624b5",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 10,
            "eventtype": 7,
            "m_owner": "7811aca8-e3a6-4f6a-9970-143653e68650"
        },
        {
            "id": "4e8817a8-62ed-4ee2-91b6-b1d549f7ad0a",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "7811aca8-e3a6-4f6a-9970-143653e68650"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "eb773346-419a-4170-8ae5-385a8ce613b8",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}