{
    "id": "92e81391-a0c8-4730-bc44-40d0fbd0046f",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "interfaz_kocain_original_page_0002",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 1279,
    "bbox_left": 0,
    "bbox_right": 719,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "cc826b7d-7806-46e2-a5b1-c0940bdbfa84",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "92e81391-a0c8-4730-bc44-40d0fbd0046f",
            "compositeImage": {
                "id": "d5fd5edf-5539-481b-84d7-1013980296b4",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "cc826b7d-7806-46e2-a5b1-c0940bdbfa84",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "1ffef807-d4bd-4b29-9ec3-2f0fa4d9dd2b",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "cc826b7d-7806-46e2-a5b1-c0940bdbfa84",
                    "LayerId": "a27d09f6-f878-4c74-b681-bcd9aa10760e"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1280,
    "layers": [
        {
            "id": "a27d09f6-f878-4c74-b681-bcd9aa10760e",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "92e81391-a0c8-4730-bc44-40d0fbd0046f",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 720,
    "xorig": 0,
    "yorig": 0
}