{
    "id": "66ce7bd7-3cb0-4a4e-ae3c-314f804305ab",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oDiaRueda",
    "eventList": [
        {
            "id": "f9699424-6f37-45d1-95d3-f00e5889c1f3",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 3,
            "m_owner": "66ce7bd7-3cb0-4a4e-ae3c-314f804305ab"
        },
        {
            "id": "0fe81365-2683-43d3-a670-e17eb84f9e39",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "66ce7bd7-3cb0-4a4e-ae3c-314f804305ab"
        },
        {
            "id": "e06120fd-1181-4aed-89dc-9e740958e96a",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 8,
            "m_owner": "66ce7bd7-3cb0-4a4e-ae3c-314f804305ab"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "00000000-0000-0000-0000-000000000000",
    "visible": true
}