{
    "id": "781155c2-5bb4-4b6d-bc12-00ab1d16791c",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_get_datetime_from_X_days",
    "IsCompatibility": false,
    "IsDnD": false
}