{
    "id": "6939a888-cc00-4bab-8409-c01987299315",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "numeros_dias",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 356,
    "bbox_left": 0,
    "bbox_right": 2618,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "e1f9b7b6-50e3-43fb-8a6e-cf77100d0cd9",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "6939a888-cc00-4bab-8409-c01987299315",
            "compositeImage": {
                "id": "1d18e707-30b1-4564-8d3f-b664e3b50c1d",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "e1f9b7b6-50e3-43fb-8a6e-cf77100d0cd9",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "0f4e5f80-fd4f-4985-9870-c02b658d68da",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "e1f9b7b6-50e3-43fb-8a6e-cf77100d0cd9",
                    "LayerId": "048333ae-25f5-4b11-9b99-15b407baee50"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 357,
    "layers": [
        {
            "id": "048333ae-25f5-4b11-9b99-15b407baee50",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "6939a888-cc00-4bab-8409-c01987299315",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 2619,
    "xorig": 1309,
    "yorig": 178
}