{
    "id": "17e1eb4f-9ba8-4197-afa8-27833164d39d",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sTicketConfirmado",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 137,
    "bbox_left": 0,
    "bbox_right": 418,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "2e4c0403-9d14-4885-9a58-66837007c2a9",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "17e1eb4f-9ba8-4197-afa8-27833164d39d",
            "compositeImage": {
                "id": "a9b35d16-8af8-44a8-9e2e-56e1c497a6cc",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "2e4c0403-9d14-4885-9a58-66837007c2a9",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "6744ec85-fcfd-4665-9d03-6c9526f9e8ae",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "2e4c0403-9d14-4885-9a58-66837007c2a9",
                    "LayerId": "9e45398d-185c-4c88-95bb-f71b7e99d1f1"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 138,
    "layers": [
        {
            "id": "9e45398d-185c-4c88-95bb-f71b7e99d1f1",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "17e1eb4f-9ba8-4197-afa8-27833164d39d",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 419,
    "xorig": 0,
    "yorig": 28
}