{
    "id": "40e4c3f1-5097-419b-9a10-60bf07869649",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_client_save_ticket_on_memory",
    "IsCompatibility": false,
    "IsDnD": false
}