{
    "id": "87bc8354-eb26-4208-b849-f7b9c8fdc6cc",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "interfaz_2_prueba13",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 119,
    "bbox_left": 0,
    "bbox_right": 118,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "2fb54a7f-ed27-431f-8b94-6d31c1171b7b",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "87bc8354-eb26-4208-b849-f7b9c8fdc6cc",
            "compositeImage": {
                "id": "4e1dc0ec-fb06-48fd-8fe4-7dff969b075c",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "2fb54a7f-ed27-431f-8b94-6d31c1171b7b",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "e10ea13a-3d78-4f4a-9f22-528532c55301",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "2fb54a7f-ed27-431f-8b94-6d31c1171b7b",
                    "LayerId": "e29f25db-2277-4318-ade5-8636fcc8f9c6"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 120,
    "layers": [
        {
            "id": "e29f25db-2277-4318-ade5-8636fcc8f9c6",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "87bc8354-eb26-4208-b849-f7b9c8fdc6cc",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 119,
    "xorig": 58,
    "yorig": 48
}