{
    "id": "8bc14896-038f-4f17-b531-388d67d96ed3",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oButtonOfrecer",
    "eventList": [
        {
            "id": "8eecfab0-d50b-4c17-82b6-23112a92fb9a",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 7,
            "eventtype": 6,
            "m_owner": "8bc14896-038f-4f17-b531-388d67d96ed3"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "54607d73-d9a8-4517-bd33-3416d4ae776d",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "a97cc61c-5ee0-42b6-8486-9deae7d08610",
    "visible": true
}