{
    "id": "6aaddf52-f38d-4c42-8b59-c83b1d07a801",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sDireccion",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 110,
    "bbox_left": 0,
    "bbox_right": 1599,
    "bbox_top": 12,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "8d14bfac-c9a4-4d61-a6f1-b1e4c51f9253",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "6aaddf52-f38d-4c42-8b59-c83b1d07a801",
            "compositeImage": {
                "id": "511c710c-b022-42f2-8e45-4528d5988c9a",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "8d14bfac-c9a4-4d61-a6f1-b1e4c51f9253",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "c1c5d881-a0c6-47d1-a4f7-a26f21b8989b",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "8d14bfac-c9a4-4d61-a6f1-b1e4c51f9253",
                    "LayerId": "be86ad50-0379-46b8-8b52-e113385be98e"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 111,
    "layers": [
        {
            "id": "be86ad50-0379-46b8-8b52-e113385be98e",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "6aaddf52-f38d-4c42-8b59-c83b1d07a801",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 1600,
    "xorig": 0,
    "yorig": 0
}