{
    "id": "9c06f062-07bd-41d1-883e-533175443659",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "ofrecer_turno_tu_local11",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 39,
    "bbox_left": 0,
    "bbox_right": 399,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "a15d7d0e-4ed5-48da-8168-8695bf3546d8",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "9c06f062-07bd-41d1-883e-533175443659",
            "compositeImage": {
                "id": "216030ed-fc31-46f3-85b9-18e52cab3d61",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "a15d7d0e-4ed5-48da-8168-8695bf3546d8",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "8542c668-25cb-46c5-94cd-cbb3315e673c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a15d7d0e-4ed5-48da-8168-8695bf3546d8",
                    "LayerId": "e4db1f45-e5c8-45d7-b5b2-3e9e6a9a4855"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 40,
    "layers": [
        {
            "id": "e4db1f45-e5c8-45d7-b5b2-3e9e6a9a4855",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "9c06f062-07bd-41d1-883e-533175443659",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 400,
    "xorig": 117,
    "yorig": 18
}