{
    "id": "9250dd44-6ce4-4cd6-985e-41af34cbecb7",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sTicketTomado1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 109,
    "bbox_left": 0,
    "bbox_right": 418,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "0c16f21d-65c5-48a4-9684-b6a1f2a63c1b",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "9250dd44-6ce4-4cd6-985e-41af34cbecb7",
            "compositeImage": {
                "id": "b8e3bb54-f18d-4ba0-85d2-cd6ee27440ef",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "0c16f21d-65c5-48a4-9684-b6a1f2a63c1b",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "2ba02456-799b-4131-8a3d-9773c8f51391",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "0c16f21d-65c5-48a4-9684-b6a1f2a63c1b",
                    "LayerId": "72d102a3-215a-4b1b-b507-dc4fc519f427"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 110,
    "layers": [
        {
            "id": "72d102a3-215a-4b1b-b507-dc4fc519f427",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "9250dd44-6ce4-4cd6-985e-41af34cbecb7",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 419,
    "xorig": 0,
    "yorig": 0
}