{
    "id": "c1b077bf-4c0e-46d2-8b42-08e6e066d7e8",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_client_save_data_general",
    "IsCompatibility": false,
    "IsDnD": false
}