{
    "id": "d07910d2-b7f5-4af5-b0c7-f775fc073dc6",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_server_broadcast_buffer_to_firm",
    "IsCompatibility": false,
    "IsDnD": false
}