{
    "id": "64ed2243-07e7-4226-895e-cc58b97cdd75",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_get_unavailable_firm_list_with_firm_enum",
    "IsCompatibility": false,
    "IsDnD": false
}