{
    "id": "023da7b4-9959-4ae3-b288-ec4933e7f0c2",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "interfaz_kocain_original_page_0005",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 1279,
    "bbox_left": 0,
    "bbox_right": 719,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "7b440099-f711-4c24-96a1-2e123c5c06f3",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "023da7b4-9959-4ae3-b288-ec4933e7f0c2",
            "compositeImage": {
                "id": "8269f973-d30e-4c68-aef8-70047ef3c45a",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "7b440099-f711-4c24-96a1-2e123c5c06f3",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "c8b8b7a5-d82c-4e89-a463-f290035f6d0a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "7b440099-f711-4c24-96a1-2e123c5c06f3",
                    "LayerId": "b1006970-100c-481f-9fb7-2ce00e36f140"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1280,
    "layers": [
        {
            "id": "b1006970-100c-481f-9fb7-2ce00e36f140",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "023da7b4-9959-4ae3-b288-ec4933e7f0c2",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 720,
    "xorig": 0,
    "yorig": 0
}