{
    "id": "2eabce88-959c-402a-88e4-9d19702543da",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_client_load_local_tickets",
    "IsCompatibility": false,
    "IsDnD": false
}