{
    "id": "5b2eb53c-427a-4190-b4c3-94b5fe6bfc78",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_client_load_data_tickets_local",
    "IsCompatibility": false,
    "IsDnD": false
}