{
    "id": "5a717b3b-97e4-49b8-a61f-ba410cc692b2",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "interfaz_kocain_original_page_0003",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 1279,
    "bbox_left": 0,
    "bbox_right": 719,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "271cc69a-b70a-4607-ab95-d69bceeebc37",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5a717b3b-97e4-49b8-a61f-ba410cc692b2",
            "compositeImage": {
                "id": "0c66261b-4ee9-4606-9d34-e79fdc046a3f",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "271cc69a-b70a-4607-ab95-d69bceeebc37",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "a6536844-8f8a-4cef-aebf-a2fac1e756e9",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "271cc69a-b70a-4607-ab95-d69bceeebc37",
                    "LayerId": "c79480e0-ef73-4dc4-ac27-36a46f562fe9"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1280,
    "layers": [
        {
            "id": "c79480e0-ef73-4dc4-ac27-36a46f562fe9",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "5a717b3b-97e4-49b8-a61f-ba410cc692b2",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 720,
    "xorig": 0,
    "yorig": 0
}