{
    "id": "679bff1d-f96b-42be-bb4c-e5b8fd82c09a",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sTicketTomado",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 109,
    "bbox_left": 0,
    "bbox_right": 418,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "ab777aa6-d0da-4d3a-a6a3-096b451b1446",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "679bff1d-f96b-42be-bb4c-e5b8fd82c09a",
            "compositeImage": {
                "id": "2893a08e-6bb2-474a-9eb7-6d277a968258",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "ab777aa6-d0da-4d3a-a6a3-096b451b1446",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "3327f1e1-772b-4277-abb3-5cb9abc8ad38",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "ab777aa6-d0da-4d3a-a6a3-096b451b1446",
                    "LayerId": "258670a3-a02b-4f16-9a33-156a6d76aa1e"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 110,
    "layers": [
        {
            "id": "258670a3-a02b-4f16-9a33-156a6d76aa1e",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "679bff1d-f96b-42be-bb4c-e5b8fd82c09a",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 419,
    "xorig": 0,
    "yorig": 0
}