{
    "id": "1f7eb415-5b56-4562-8e86-49aa591ae112",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_server_send_buffer_back_to_client",
    "IsCompatibility": false,
    "IsDnD": false
}