{
    "id": "a84cab97-eb91-4959-b9e7-cd4cc9336eae",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sPanel3",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 891,
    "bbox_left": 0,
    "bbox_right": 719,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "a33d13c3-3780-4221-98db-1626e8823ae6",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "a84cab97-eb91-4959-b9e7-cd4cc9336eae",
            "compositeImage": {
                "id": "5c428de8-98f1-43f1-936d-e8866ad84a05",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "a33d13c3-3780-4221-98db-1626e8823ae6",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "e2839fe9-06a3-4734-9e86-cac2fb91679a",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a33d13c3-3780-4221-98db-1626e8823ae6",
                    "LayerId": "e9b7af02-23e9-4d0e-83a8-7757083a2e5e"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 892,
    "layers": [
        {
            "id": "e9b7af02-23e9-4d0e-83a8-7757083a2e5e",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "a84cab97-eb91-4959-b9e7-cd4cc9336eae",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 720,
    "xorig": 0,
    "yorig": 0
}