{
    "id": "f1309b1d-1d96-4321-9b79-bde528920da5",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oButtonRegistrarse",
    "eventList": [
        {
            "id": "d7e89063-bd9b-40a1-a8fa-6c4ed9d49394",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 7,
            "eventtype": 6,
            "m_owner": "f1309b1d-1d96-4321-9b79-bde528920da5"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "89d1f0c2-1ec1-4230-b370-7fc7a81575b2",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "ff8cc488-0f30-4ab2-aff9-0a58360e2d1d",
    "visible": true
}