{
    "id": "702ac322-08b6-49ba-a809-63da44eb43ce",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oButtonIngresar",
    "eventList": [
        {
            "id": "88018e0d-bf92-46bc-a359-115aca9821c5",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 7,
            "eventtype": 6,
            "m_owner": "702ac322-08b6-49ba-a809-63da44eb43ce"
        },
        {
            "id": "38fa2a0c-8826-462a-bf4d-3dc0f5de3bf8",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "702ac322-08b6-49ba-a809-63da44eb43ce"
        },
        {
            "id": "047d4567-ebbd-421e-bd04-abe9161037f4",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 70,
            "eventtype": 7,
            "m_owner": "702ac322-08b6-49ba-a809-63da44eb43ce"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "89d1f0c2-1ec1-4230-b370-7fc7a81575b2",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "4543d840-0c47-41fa-9d8c-b6f6b7548172",
    "visible": true
}