{
    "id": "bb3b7dd1-94e2-4966-bcf9-84886ca78851",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sPanel6Opciones",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 1274,
    "bbox_left": 0,
    "bbox_right": 554,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "56d81ce7-24aa-4ed0-aba0-b98c5ecc44c0",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "bb3b7dd1-94e2-4966-bcf9-84886ca78851",
            "compositeImage": {
                "id": "2148a56f-4021-4cf9-8aeb-ccfc0f63801a",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "56d81ce7-24aa-4ed0-aba0-b98c5ecc44c0",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "479092ee-ade7-4e02-9c19-5898b0fece1c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "56d81ce7-24aa-4ed0-aba0-b98c5ecc44c0",
                    "LayerId": "9cbcbeec-d942-4bff-be54-fe72fb8c1676"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1275,
    "layers": [
        {
            "id": "9cbcbeec-d942-4bff-be54-fe72fb8c1676",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "bb3b7dd1-94e2-4966-bcf9-84886ca78851",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 2,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 555,
    "xorig": 554,
    "yorig": 0
}