{
    "id": "1f93a099-ca7d-4191-a7b4-58526e7b215c",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "confirmar_negar",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 954,
    "bbox_left": 0,
    "bbox_right": 2976,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "48a107a9-0dac-4df4-8d5c-b091359a7702",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "1f93a099-ca7d-4191-a7b4-58526e7b215c",
            "compositeImage": {
                "id": "d4aa0b43-b468-454c-805d-dc4dbaff56f8",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "48a107a9-0dac-4df4-8d5c-b091359a7702",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "45474f69-d3e8-4e61-bf55-0d2eb56e33b1",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "48a107a9-0dac-4df4-8d5c-b091359a7702",
                    "LayerId": "a28ba080-d05c-404e-ab7d-34ec643b17f7"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 955,
    "layers": [
        {
            "id": "a28ba080-d05c-404e-ab7d-34ec643b17f7",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "1f93a099-ca7d-4191-a7b4-58526e7b215c",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 2977,
    "xorig": 0,
    "yorig": 0
}