{
    "id": "7a2539d8-33f8-4fff-bec7-4a87a7650dcf",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oHoraInicialAMPMFront",
    "eventList": [
        {
            "id": "bbd4be62-9a40-462d-b14a-21feef8eafe8",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 4,
            "eventtype": 6,
            "m_owner": "7a2539d8-33f8-4fff-bec7-4a87a7650dcf"
        },
        {
            "id": "0f843703-d0ed-452a-b292-c2c62ee9ca4d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "7a2539d8-33f8-4fff-bec7-4a87a7650dcf"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "7811aca8-e3a6-4f6a-9970-143653e68650",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "51893aae-3db1-4098-a9be-98b281520bf9",
    "visible": true
}