{
    "id": "3fc7aafd-eccc-4535-b940-4228fd6f74ec",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "ofrecer_turno_tu_local1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 39,
    "bbox_left": 0,
    "bbox_right": 399,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "75bdb2bc-802f-4e32-9ea2-e1e65c4528e2",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "3fc7aafd-eccc-4535-b940-4228fd6f74ec",
            "compositeImage": {
                "id": "af0fbb87-8b8c-4316-9dc7-24e9a8bc4387",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "75bdb2bc-802f-4e32-9ea2-e1e65c4528e2",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "2f6d7dd6-4ffd-4bbf-8a3b-65f9ff6083bb",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "75bdb2bc-802f-4e32-9ea2-e1e65c4528e2",
                    "LayerId": "4f37dec7-3667-4072-9495-1561c3283bed"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 40,
    "layers": [
        {
            "id": "4f37dec7-3667-4072-9495-1561c3283bed",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "3fc7aafd-eccc-4535-b940-4228fd6f74ec",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 400,
    "xorig": 185,
    "yorig": 18
}