{
    "id": "f01aa0e7-ab66-464d-898b-3eb33f5b6454",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oButtonRegistroNumeroLocal",
    "eventList": [
        {
            "id": "50fb6c75-b439-4dfb-922a-14bc5a206c3d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 70,
            "eventtype": 7,
            "m_owner": "f01aa0e7-ab66-464d-898b-3eb33f5b6454"
        },
        {
            "id": "eb3d5f5e-b94e-4e91-8f3c-fa9c59c88fc8",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 4,
            "eventtype": 6,
            "m_owner": "f01aa0e7-ab66-464d-898b-3eb33f5b6454"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "73ae1f31-a21f-4ab8-93e1-d1338cf033de",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "49fde1f9-e51a-4743-add4-641d5b9337a5",
    "visible": true
}