{
    "id": "8fa436e3-4b20-4465-b2d3-f385d8c48a7e",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_add_client_to_structures",
    "IsCompatibility": false,
    "IsDnD": false
}