{
    "id": "fff2dc3e-2a2e-42a7-b4b1-396ebde10465",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "interfaz_kocain_original_page_0004",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 1279,
    "bbox_left": 0,
    "bbox_right": 719,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "9bd25d2f-0d94-4c25-8ef4-49e225357154",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "fff2dc3e-2a2e-42a7-b4b1-396ebde10465",
            "compositeImage": {
                "id": "92ad1961-c79a-4b37-8335-a2817ea94b76",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "9bd25d2f-0d94-4c25-8ef4-49e225357154",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "fd9b2f3f-15f4-4e38-ab76-779c49aa740d",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "9bd25d2f-0d94-4c25-8ef4-49e225357154",
                    "LayerId": "22760729-0ed8-4ec8-b3f6-0c9d8c71227c"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1280,
    "layers": [
        {
            "id": "22760729-0ed8-4ec8-b3f6-0c9d8c71227c",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "fff2dc3e-2a2e-42a7-b4b1-396ebde10465",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 720,
    "xorig": 0,
    "yorig": 0
}