{
    "id": "b2e985cf-b4c9-47f1-a69c-f03530f3789f",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "ajustes_calendario",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 473,
    "bbox_left": 0,
    "bbox_right": 473,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 2,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "57d5303d-1ff7-4710-a229-71772e12d305",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "b2e985cf-b4c9-47f1-a69c-f03530f3789f",
            "compositeImage": {
                "id": "6f2b8609-ac40-4f59-b879-961e16571613",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "57d5303d-1ff7-4710-a229-71772e12d305",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "956e625d-05a7-49fa-a370-261fe402609b",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "57d5303d-1ff7-4710-a229-71772e12d305",
                    "LayerId": "3e663247-7207-43d7-b0eb-7c339afe20d4"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 474,
    "layers": [
        {
            "id": "3e663247-7207-43d7-b0eb-7c339afe20d4",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "b2e985cf-b4c9-47f1-a69c-f03530f3789f",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 474,
    "xorig": 237,
    "yorig": 237
}