{
    "id": "b5a58d6d-f080-4ba0-af27-f0ae51f5df31",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "interfaz_kocain_original_page_0007",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 1279,
    "bbox_left": 0,
    "bbox_right": 719,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "ad9cdba8-c125-4e26-b8c8-0c895da28631",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "b5a58d6d-f080-4ba0-af27-f0ae51f5df31",
            "compositeImage": {
                "id": "6ddb5bde-292f-4c1d-9d59-a18d4c491913",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "ad9cdba8-c125-4e26-b8c8-0c895da28631",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "1b3670bf-2706-40e7-a82e-3c902f83413c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "ad9cdba8-c125-4e26-b8c8-0c895da28631",
                    "LayerId": "b80a17a9-4a22-496a-8e43-0e6b24a36f0d"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1280,
    "layers": [
        {
            "id": "b80a17a9-4a22-496a-8e43-0e6b24a36f0d",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "b5a58d6d-f080-4ba0-af27-f0ae51f5df31",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 720,
    "xorig": 0,
    "yorig": 0
}