{
    "id": "d71b17c2-a3be-44a9-919f-34f05c10a164",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "interfaz_2_prueba12",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 142,
    "bbox_left": 0,
    "bbox_right": 118,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "24b2ca75-6a17-4eae-b080-41928a7b0392",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "d71b17c2-a3be-44a9-919f-34f05c10a164",
            "compositeImage": {
                "id": "d5cef33f-867d-4505-8abd-e979a35004bb",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "24b2ca75-6a17-4eae-b080-41928a7b0392",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "8cb551ef-b24e-45f7-b7d3-294e6f96ba17",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "24b2ca75-6a17-4eae-b080-41928a7b0392",
                    "LayerId": "65de3a95-3d33-41db-8429-0fb4d259b672"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 143,
    "layers": [
        {
            "id": "65de3a95-3d33-41db-8429-0fb4d259b672",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "d71b17c2-a3be-44a9-919f-34f05c10a164",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 119,
    "xorig": 59,
    "yorig": 87
}