{
    "id": "bb888de1-bf4a-4205-b88f-2cfe62062e12",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "signo_exclamacionfuxia1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 178,
    "bbox_left": 0,
    "bbox_right": 178,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "a3fda6d2-3a6b-4a34-9c66-f1a543c7beb4",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "bb888de1-bf4a-4205-b88f-2cfe62062e12",
            "compositeImage": {
                "id": "d277f291-eb85-49fd-b7e3-d7a4a93796e8",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "a3fda6d2-3a6b-4a34-9c66-f1a543c7beb4",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "51302fa3-a3ea-4ca4-bf2e-147bf92443c9",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "a3fda6d2-3a6b-4a34-9c66-f1a543c7beb4",
                    "LayerId": "c4c015c3-222a-4dd3-b0d8-e92d4005dd0a"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 179,
    "layers": [
        {
            "id": "c4c015c3-222a-4dd3-b0d8-e92d4005dd0a",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "bb888de1-bf4a-4205-b88f-2cfe62062e12",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 179,
    "xorig": 89,
    "yorig": 89
}