{
    "id": "7a53d53b-d02a-4da1-96ed-2a41df492d7d",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_transmission_load_tickets",
    "IsCompatibility": false,
    "IsDnD": false
}