{
    "id": "62440835-9d19-49e9-bfbe-e5af8be85aea",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oButtonTest2",
    "eventList": [
        {
            "id": "696529ca-2787-4d1a-bbe1-98dfa9b3d3c9",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 4,
            "eventtype": 6,
            "m_owner": "62440835-9d19-49e9-bfbe-e5af8be85aea"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "89d1f0c2-1ec1-4230-b370-7fc7a81575b2",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "db0b0cb4-76ea-4b80-9a44-e1943a587e9e",
    "visible": true
}