{
    "id": "5800056a-c101-4144-a7e3-1b13c9065c4b",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "junio",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 1279,
    "bbox_left": 0,
    "bbox_right": 545,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "6bd5d3f5-ea80-4471-84e1-209a188f7566",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "5800056a-c101-4144-a7e3-1b13c9065c4b",
            "compositeImage": {
                "id": "45049d4c-2d45-4edd-a144-e4a75922e238",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "6bd5d3f5-ea80-4471-84e1-209a188f7566",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "9bf7d81b-caa1-4fc4-a641-4291a7f17b85",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "6bd5d3f5-ea80-4471-84e1-209a188f7566",
                    "LayerId": "91670f69-5b83-4d8f-a260-4d74ad454eae"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1280,
    "layers": [
        {
            "id": "91670f69-5b83-4d8f-a260-4d74ad454eae",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "5800056a-c101-4144-a7e3-1b13c9065c4b",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 2,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 546,
    "xorig": 545,
    "yorig": 0
}