{
    "id": "ce89aedf-f442-446c-a9bb-da1b4884d6b2",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_create_saving_system_enum",
    "IsCompatibility": false,
    "IsDnD": false
}