{
    "id": "792d7958-0236-4cae-99ea-178aea2118d6",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "confirmar_todo",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 486,
    "bbox_left": 0,
    "bbox_right": 2041,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "36afa55e-deae-4678-bb77-aba486cfec8b",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "792d7958-0236-4cae-99ea-178aea2118d6",
            "compositeImage": {
                "id": "d2af619a-3f89-4410-9817-52b9812cf387",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "36afa55e-deae-4678-bb77-aba486cfec8b",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "e3bb6d17-6277-4630-be2b-e42998d5d745",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "36afa55e-deae-4678-bb77-aba486cfec8b",
                    "LayerId": "2317ab39-d936-4c0e-8315-594c57e631ba"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 487,
    "layers": [
        {
            "id": "2317ab39-d936-4c0e-8315-594c57e631ba",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "792d7958-0236-4cae-99ea-178aea2118d6",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 2042,
    "xorig": 1021,
    "yorig": 243
}