{
    "id": "d151faa2-d968-405c-8afc-76159c9fa135",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oButtonPedir",
    "eventList": [
        {
            "id": "024e1903-cc52-4f8d-aaf7-57d35f7d1360",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 7,
            "eventtype": 6,
            "m_owner": "d151faa2-d968-405c-8afc-76159c9fa135"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "54607d73-d9a8-4517-bd33-3416d4ae776d",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "d9f4f0e4-be02-48fd-abfa-57dac07a4fb4",
    "visible": true
}