{
    "id": "0aa8b6c2-13e9-413f-ae85-85637b1e7a8d",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oButtonRegistroCV",
    "eventList": [
        {
            "id": "91239162-daf0-44aa-b725-98fceabe970a",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 4,
            "eventtype": 6,
            "m_owner": "0aa8b6c2-13e9-413f-ae85-85637b1e7a8d"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "cfaa1ef0-8352-49eb-9eed-29ffcbea37da",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "ba9387f1-14dc-43b5-8c5b-c37a54337a5e",
    "visible": true
}