{
    "id": "93f21d1a-ed44-4800-919f-f85f099f51ca",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_initialize_global_variables",
    "IsCompatibility": false,
    "IsDnD": false
}