{
    "id": "f32a3cac-a36f-443c-bbd0-7287a1640b19",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_load_all_client_general_data_2",
    "IsCompatibility": false,
    "IsDnD": false
}