{
    "id": "71a159ae-3709-4a43-af28-d9ecab943427",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprite62",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 45,
    "bbox_left": 0,
    "bbox_right": 39,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 2,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "717d840f-bbd4-429c-979b-3d9f56d26f94",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "71a159ae-3709-4a43-af28-d9ecab943427",
            "compositeImage": {
                "id": "f6693c94-343a-4cd2-afad-8f60339d1a77",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "717d840f-bbd4-429c-979b-3d9f56d26f94",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "64422d46-b045-409b-bd8b-064dfe6a1733",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "717d840f-bbd4-429c-979b-3d9f56d26f94",
                    "LayerId": "c86a1e22-c48c-45a7-93fd-ff5a74350010"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 46,
    "layers": [
        {
            "id": "c86a1e22-c48c-45a7-93fd-ff5a74350010",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "71a159ae-3709-4a43-af28-d9ecab943427",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 40,
    "xorig": 20,
    "yorig": 23
}