{
    "id": "46f4b200-6505-4964-8645-cfaa08eec4fc",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "ofrecer_turno_tu_local",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 900,
    "bbox_left": 0,
    "bbox_right": 719,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "f74ff483-5b76-40a1-b8ce-6e58e98fd491",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "46f4b200-6505-4964-8645-cfaa08eec4fc",
            "compositeImage": {
                "id": "bf920456-10fc-4d50-8b36-6cec5df0ffb0",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "f74ff483-5b76-40a1-b8ce-6e58e98fd491",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "72e4008e-f690-4313-932e-c66540f9d4d4",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "f74ff483-5b76-40a1-b8ce-6e58e98fd491",
                    "LayerId": "b5c1732e-6bfc-4f0f-abd2-9ca4ea685417"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 901,
    "layers": [
        {
            "id": "b5c1732e-6bfc-4f0f-abd2-9ca4ea685417",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "46f4b200-6505-4964-8645-cfaa08eec4fc",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 720,
    "xorig": 0,
    "yorig": 0
}