{
    "id": "9765dbc3-0511-4012-bd22-05fd4063cdb5",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "interfaz_kocain_original_page_",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 1279,
    "bbox_left": 0,
    "bbox_right": 719,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "675d4639-64d6-457f-87ab-f91c9827ae5a",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "9765dbc3-0511-4012-bd22-05fd4063cdb5",
            "compositeImage": {
                "id": "d28351bc-461e-455e-8aa3-9a34e40268be",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "675d4639-64d6-457f-87ab-f91c9827ae5a",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "26ad5fdf-0f6f-4b89-83cc-92e1be53cb3c",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "675d4639-64d6-457f-87ab-f91c9827ae5a",
                    "LayerId": "975799e0-31b5-465a-a2e0-6ed07fe1b75d"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 1280,
    "layers": [
        {
            "id": "975799e0-31b5-465a-a2e0-6ed07fe1b75d",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "9765dbc3-0511-4012-bd22-05fd4063cdb5",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 0,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 720,
    "xorig": 0,
    "yorig": 0
}