{
    "id": "83d571b5-abe0-4d48-a7a5-b3ed1042adbb",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oButtonHorarioAcceptFront",
    "eventList": [
        {
            "id": "5ea78a07-8872-4cd6-b99e-637bdec4df2d",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 4,
            "eventtype": 6,
            "m_owner": "83d571b5-abe0-4d48-a7a5-b3ed1042adbb"
        },
        {
            "id": "ef872fb6-189f-4ddc-b99b-859ddfee3748",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 0,
            "eventtype": 0,
            "m_owner": "83d571b5-abe0-4d48-a7a5-b3ed1042adbb"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "7811aca8-e3a6-4f6a-9970-143653e68650",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "a8b12165-888c-4719-9eeb-3933675dc032",
    "visible": true
}