{
    "id": "d16bce4d-0e20-496a-b038-28cf8c7c4095",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oButtonReturn",
    "eventList": [
        
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "54607d73-d9a8-4517-bd33-3416d4ae776d",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "a7bd95d2-6eea-4074-a2ba-7f361323d122",
    "visible": true
}