{
    "id": "e94489d9-c222-47e4-af85-e8319c4fb681",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "sprite115",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 206,
    "bbox_left": 58,
    "bbox_right": 194,
    "bbox_top": 71,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "3b7ea97f-8b3e-4796-90d5-1dc5031b2446",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "e94489d9-c222-47e4-af85-e8319c4fb681",
            "compositeImage": {
                "id": "ca65e145-25e1-49a0-86da-fe6b7b83f3af",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "3b7ea97f-8b3e-4796-90d5-1dc5031b2446",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "b802aea3-042a-4930-9c83-3a612e29a3db",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "3b7ea97f-8b3e-4796-90d5-1dc5031b2446",
                    "LayerId": "0545966a-29d3-423b-bee7-60d9adf8f230"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 256,
    "layers": [
        {
            "id": "0545966a-29d3-423b-bee7-60d9adf8f230",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "e94489d9-c222-47e4-af85-e8319c4fb681",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 4,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 256,
    "xorig": 128,
    "yorig": 128
}