{
    "id": "df892ed9-8696-4fc8-a367-44152b4e919a",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_transmission_offer_ticket",
    "IsCompatibility": false,
    "IsDnD": false
}