{
    "id": "a823c48c-73df-41df-a41d-7fe084a481bf",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_deactivate_front_panel_var",
    "IsCompatibility": false,
    "IsDnD": false
}