
{
    "name": "rmHall",
    "id": "60a2eb14-c065-40d3-af66-21497c0388c5",
    "creationCodeFile": "RoomCreationCode.gml",
    "inheritCode": false,
    "inheritCreationOrder": false,
    "inheritLayers": false,
    "instanceCreationOrderIDs": [
        "5345fc4f-e5e7-4fae-990e-5fea8ab7e9c6",
        "3033210a-2e1c-415b-bc03-d4df72822f7d",
        "b68feed1-e90c-4aa0-a1b4-da995007254f",
        "55a47b55-7eb4-40c9-97b8-99184adf009c",
        "52e4feb1-f8b5-4438-bb61-16f76e1106c1",
        "7ddb4c02-b7fd-4c16-aa16-3b433a213fa9",
        "4c9c1177-2d34-48ae-97f4-0db0e435fc38",
        "dcd82d20-2a4d-4663-8907-47451f44b2d6",
        "29d3330c-0146-4a50-9894-affb10bccb39",
        "d5f939cc-ce10-43e7-83ee-d9abe2d53c41",
        "7f652cce-4ecd-46b6-865f-4a94c8c7399d",
        "266c8bb1-856c-41c1-b550-0b95c8327d31",
        "0f2649fb-b8ab-4d80-b6b6-f49c25fc4a09",
        "88175b2b-6725-4325-b11f-59273127c33a",
        "e8a27822-9afa-4bc3-81d7-87dae7ba17d5",
        "d63a3edf-1787-4efb-b464-c78c97c7f47f",
        "358ce577-eba2-4572-ad26-f75b38037fee",
        "dcf389e2-63d2-47e5-a8ce-de1c3ae50ec4",
        "189f07e8-69b3-47f7-ac16-0cd8c2315b38",
        "0015a577-acdb-49d9-a7cc-0ffda65efee7",
        "415467d0-d860-4475-abf6-472824435752",
        "421f112c-e7f4-42fa-85f9-ea16074bd43c",
        "57985a1f-2df0-4abd-b21e-d25fd7983661",
        "a91fc8bc-8543-4b93-95d0-e05dbce2585c",
        "101bf689-e4c7-40e2-98ed-fa1d3fe65f85",
        "a0514b96-b8b8-4938-9edd-85a3d97eabd4",
        "2a3b4cd0-a8d0-4695-a5a1-0822bbde6bae",
        "bc472b03-ebc1-4e02-9ba6-a562fc6d12ab",
        "ffc03142-89e5-45d2-bb47-0db1f9b9c335",
        "9d75dfb5-9894-4aa3-9059-4cf3b007745d",
        "a2a5ea95-9964-4bcf-afe0-8f8aa21bd4bf",
        "5d422170-0614-446c-9eef-ea019e675763",
        "0156119a-528d-4c67-aa60-9ce3c34581f4",
        "befb0dc4-2c0d-4aa7-9179-e139867061dd",
        "3fb75557-9382-46eb-a0ea-cb2f82a81e0d",
        "7b7a3faa-6527-4e2d-ba3e-44a2bed5e303",
        "96e6c265-c487-4aca-baee-47b954b7412f",
        "38c3fe43-e71d-459b-988a-960cf12a406a",
        "3b2b0955-cbb0-4313-ad01-3ff0ddfefe4c",
        "3257dab6-67ab-4e25-9ae4-ba1980775d19",
        "27debd38-5c35-46ba-afe9-57fe90082f6c",
        "d3d72a25-8823-4f41-9287-a3ed7cd88a43",
        "154dec10-9969-4e1a-a61d-c92a16558747",
        "88e27b2f-8c01-49d2-954d-a80d1b35f3dc",
        "1f51f2f4-aaaa-4eca-8bb8-af0c5c4ec551",
        "4411a6f9-968c-410f-a668-3c9beb5d8862",
        "58db5b28-95b2-4e76-884a-d8dc4c941d2e",
        "709d07af-e831-4c9f-8f60-6ae37e93866d",
        "bce028e7-e85e-4be6-af05-5c59d7fe6c4f",
        "c01b46e6-af64-4c50-9647-4a430fc83ab5",
        "4a4b8f4d-2562-42cd-a52c-b1ff4319a775"
    ],
    "IsDnD": false,
    "layers": [
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "PanelOfrecer",
            "id": "74f43b53-0e13-4b6f-b798-bd5a42d721f1",
            "depth": 0,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_3FBD2826","id": "a91fc8bc-8543-4b93-95d0-e05dbce2585c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3FBD2826","objId": "b0ce33d0-8fe9-44b7-b971-5f2b4cd91c4c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 1280},
{"name": "inst_7B5EA674","id": "dcf389e2-63d2-47e5-a8ce-de1c3ae50ec4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7B5EA674","objId": "0433e194-1871-41ad-bc0e-da2fcd8e1e59","properties": null,"rotation": 0,"scaleX": 0.75,"scaleY": 0.75,"mvc": "1.1","x": 577,"y": 1953},
{"name": "inst_BF3C92D","id": "189f07e8-69b3-47f7-ac16-0cd8c2315b38","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_BF3C92D","objId": "ad3b5295-da6c-4ab9-84a9-1d9f475f2e80","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 122,"y": 1436},
{"name": "inst_38682369","id": "0015a577-acdb-49d9-a7cc-0ffda65efee7","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_38682369","objId": "0a5b251d-1b2b-4702-8e2f-b2542f023fde","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 171,"y": 1556},
{"name": "inst_337FBAA4","id": "415467d0-d860-4475-abf6-472824435752","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_337FBAA4","objId": "7c8a2c88-fb4d-40c5-8eb4-ea631754ba73","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 158,"y": 1676},
{"name": "inst_4F536FFB","id": "421f112c-e7f4-42fa-85f9-ea16074bd43c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4F536FFB","objId": "14a400a3-d701-44f9-b9be-658ea4281f67","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 240,"y": 1930},
{"name": "inst_75EF9A3D","id": "57985a1f-2df0-4abd-b21e-d25fd7983661","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_75EF9A3D","objId": "c8049d8b-adcc-4cf5-b438-5c8caa675f3c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 176,"y": 2017},
{"name": "inst_EDA2FE1","id": "101bf689-e4c7-40e2-98ed-fa1d3fe65f85","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_EDA2FE1","objId": "4da5edba-c406-405f-bf8d-fad7f55e9213","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 163,"y": 1431},
{"name": "inst_B573986","id": "a0514b96-b8b8-4938-9edd-85a3d97eabd4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_B573986","objId": "8b530394-d975-44db-9d60-f04726cf093d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 227,"y": 1431},
{"name": "inst_720E163B","id": "2a3b4cd0-a8d0-4695-a5a1-0822bbde6bae","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_720E163B","objId": "13061f6b-297e-42b3-9a17-3ad3a3bbfe27","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 305,"y": 1430},
{"name": "inst_501C7C","id": "bc472b03-ebc1-4e02-9ba6-a562fc6d12ab","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_501C7C","objId": "42a57102-673d-49b2-ac64-8bd37158f8b2","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 209,"y": 1558},
{"name": "inst_966D04D","id": "ffc03142-89e5-45d2-bb47-0db1f9b9c335","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_966D04D","objId": "b57ac47f-440b-49b6-ae8c-6848ceb56d17","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 254,"y": 1558},
{"name": "inst_3760951F","id": "9d75dfb5-9894-4aa3-9059-4cf3b007745d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3760951F","objId": "7b80d0ba-54ba-45a1-a0bc-5f3bfc211cbe","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 311,"y": 1558},
{"name": "inst_6E1C424D","id": "a2a5ea95-9964-4bcf-afe0-8f8aa21bd4bf","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6E1C424D","objId": "a111cdc0-e9a1-4511-9c82-c89a3e176130","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 351,"y": 1558},
{"name": "inst_5423BAC6","id": "709d07af-e831-4c9f-8f60-6ae37e93866d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5423BAC6","objId": "9ae8f236-57b3-4248-b002-1fd642302462","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 231,"y": 1605},
{"name": "inst_19F16FBF","id": "bce028e7-e85e-4be6-af05-5c59d7fe6c4f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_19F16FBF","objId": "952e1d08-bbf5-411d-9af8-8a9c2b3a054e","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 331,"y": 1605},
{"name": "inst_406E20B5","id": "c01b46e6-af64-4c50-9647-4a430fc83ab5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_406E20B5","objId": "68f8eb6f-5b02-45a6-bb66-8a6148447759","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 0}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "OfrecerHoraFront",
            "id": "b5196b91-7958-4e32-8fe5-83f4bd0172f0",
            "depth": 100,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_571CF03","id": "5d422170-0614-446c-9eef-ea019e675763","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_571CF03","objId": "fde4d675-5929-41c1-a71b-32eef932567d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 512},
{"name": "inst_12BCB05B","id": "0156119a-528d-4c67-aa60-9ce3c34581f4","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12BCB05B","objId": "6267fc58-a0e2-40e5-b862-3a26df1e2cfb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": 512},
{"name": "inst_12516BBF","id": "befb0dc4-2c0d-4aa7-9179-e139867061dd","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12516BBF","objId": "4086826d-7765-40ec-ac72-64f37a6e30e4","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 512},
{"name": "inst_41FBE9D6","id": "3fb75557-9382-46eb-a0ea-cb2f82a81e0d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_41FBE9D6","objId": "3a6c2d21-a038-43c9-bf33-3466145df90c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 448,"y": 736},
{"name": "inst_43B08227","id": "7b7a3faa-6527-4e2d-ba3e-44a2bed5e303","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43B08227","objId": "0537a38e-2398-4d75-b59c-9d330d26d1c1","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 576,"y": 736},
{"name": "inst_1DC1FD9A","id": "96e6c265-c487-4aca-baee-47b954b7412f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1DC1FD9A","objId": "a22c8a91-05d6-49a1-8dd0-a03325765ccb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 206,"y": 622},
{"name": "inst_365B9450","id": "38c3fe43-e71d-459b-988a-960cf12a406a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_365B9450","objId": "721934cc-5b6d-4e1e-8ec7-f1110d2359f3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 130,"y": 624},
{"name": "inst_683DF12E","id": "3b2b0955-cbb0-4313-ad01-3ff0ddfefe4c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_683DF12E","objId": "2a81f541-f6d0-4f2a-857a-4a82894c188f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 128,"y": 736},
{"name": "inst_54F1E58D","id": "3257dab6-67ab-4e25-9ae4-ba1980775d19","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_54F1E58D","objId": "6868d0d1-0f86-4383-aeeb-0b072f2709de","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 512},
{"name": "inst_690BFB0B","id": "27debd38-5c35-46ba-afe9-57fe90082f6c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_690BFB0B","objId": "4c89446a-cec6-4488-b725-a2998fcd2793","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 256,"y": 736},
{"name": "inst_28F7AE3D","id": "d3d72a25-8823-4f41-9287-a3ed7cd88a43","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_28F7AE3D","objId": "7a2539d8-33f8-4fff-bec7-4a87a7650dcf","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 160,"y": 864},
{"name": "inst_40CAF580","id": "154dec10-9969-4e1a-a61d-c92a16558747","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_40CAF580","objId": "259d1a41-555c-4226-8a48-98a7398a8f56","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 544,"y": 864},
{"name": "inst_583AE592","id": "88e27b2f-8c01-49d2-954d-a80d1b35f3dc","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_583AE592","objId": "83d571b5-abe0-4d48-a7a5-b3ed1042adbb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 352,"y": 864},
{"name": "inst_44374FCF","id": "1f51f2f4-aaaa-4eca-8bb8-af0c5c4ec551","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_44374FCF","objId": "acf71006-36a9-455b-840a-edb04b91eeae","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 249,"y": 624},
{"name": "inst_1963ACFD","id": "4411a6f9-968c-410f-a668-3c9beb5d8862","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1963ACFD","objId": "ddeb118b-ee7d-4cde-90fa-32e4dcaef67f","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 488,"y": 624},
{"name": "inst_F010338","id": "58db5b28-95b2-4e76-884a-d8dc4c941d2e","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_F010338","objId": "2cc7649b-f6d8-418d-89db-d4318e98218d","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 602,"y": 624}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRInstanceLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Instances",
            "id": "952e0782-ff18-448d-93ce-d350bc1ed5d4",
            "depth": 200,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "instances": [
{"name": "inst_4B7A4644","id": "b68feed1-e90c-4aa0-a1b4-da995007254f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4B7A4644","objId": "dec2a50e-5d24-4ebf-96b2-549e91dec19c","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 358,"y": 547},
{"name": "inst_2F30BC30","id": "5345fc4f-e5e7-4fae-990e-5fea8ab7e9c6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F30BC30","objId": "8bc14896-038f-4f17-b531-388d67d96ed3","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 183,"y": 1017},
{"name": "inst_2F00C0F","id": "7f652cce-4ecd-46b6-865f-4a94c8c7399d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_2F00C0F","objId": "43f4ccd6-9ba9-4d02-abe4-18605a82e7ba","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 88,"y": 463},
{"name": "inst_5AC5E830","id": "55a47b55-7eb4-40c9-97b8-99184adf009c","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5AC5E830","objId": "dfb1a23c-5c70-4c4b-9aab-9d77cdea4d7d","properties": null,"rotation": 0,"scaleX": 1.68,"scaleY": 1.869629,"mvc": "1.1","x": 366,"y": 133},
{"name": "inst_4172C6FC","id": "52e4feb1-f8b5-4438-bb61-16f76e1106c1","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_4172C6FC","objId": "66ce7bd7-3cb0-4a4e-ae3c-314f804305ab","properties": null,"rotation": 0,"scaleX": 1.68,"scaleY": 1.869629,"mvc": "1.1","x": 369,"y": 275},
{"name": "inst_71D4A733","id": "7ddb4c02-b7fd-4c16-aa16-3b433a213fa9","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_71D4A733","objId": "4e76d02d-76a5-4f3f-9703-61c1988f832d","properties": null,"rotation": 0,"scaleX": 4.423729,"scaleY": 1.440678,"mvc": "1.1","x": 535.1865,"y": 273.5254},
{"name": "inst_5DF1A09D","id": "3033210a-2e1c-415b-bc03-d4df72822f7d","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_5DF1A09D","objId": "95d7469a-0c4e-46d5-ac4f-efa010789998","properties": null,"rotation": 0,"scaleX": 1.68,"scaleY": 1.869629,"mvc": "1.1","x": 553,"y": 794},
{"name": "inst_12690CCF","id": "4c9c1177-2d34-48ae-97f4-0db0e435fc38","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_12690CCF","objId": "27c14dcb-2771-4c8f-bc6f-87b0158af170","properties": null,"rotation": 0,"scaleX": 4.525424,"scaleY": 1.423729,"mvc": "1.1","x": 191.2373,"y": 273.2881},
{"name": "inst_3195B4A0","id": "dcd82d20-2a4d-4663-8907-47451f44b2d6","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3195B4A0","objId": "d151faa2-d968-405c-8afc-76159c9fa135","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 529,"y": 1008},
{"name": "inst_D010984","id": "29d3330c-0146-4a50-9894-affb10bccb39","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_D010984","objId": "20696d41-c80a-4517-8b46-a78b76a1c1ac","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 0},
{"name": "inst_76F1EFE","id": "266c8bb1-856c-41c1-b550-0b95c8327d31","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_76F1EFE","objId": "891e6a6c-3334-4e74-b406-a54687b2a792","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": -1,"y": 0},
{"name": "inst_6AA8AB5B","id": "d5f939cc-ce10-43e7-83ee-d9abe2d53c41","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_6AA8AB5B","objId": "97277c02-2360-4d92-a66a-c0328a799c18","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 1280},
{"name": "inst_43222F8A","id": "0f2649fb-b8ab-4d80-b6b6-f49c25fc4a09","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_43222F8A","objId": "be87619f-b02f-4833-aa63-76a3628cc57a","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 96,"y": 64},
{"name": "inst_3D6F215","id": "88175b2b-6725-4325-b11f-59273127c33a","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3D6F215","objId": "1df6ad4d-a5f3-460d-8061-6884cba666bb","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 120,"y": 731},
{"name": "inst_355B435B","id": "e8a27822-9afa-4bc3-81d7-87dae7ba17d5","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_355B435B","objId": "bc6ae9b3-c872-4dcd-b16a-0b5b471844d0","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 0},
{"name": "inst_1D300A28","id": "d63a3edf-1787-4efb-b464-c78c97c7f47f","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_1D300A28","objId": "7c2a86d5-c226-4419-94f7-48591ad00400","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 0,"y": 0},
{"name": "inst_3B3041BB","id": "358ce577-eba2-4572-ad26-f75b38037fee","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_3B3041BB","objId": "de4a15de-dd41-41cc-b919-41511154e211","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 89,"y": 582},
{"name": "inst_7EB558A2","id": "4a4b8f4d-2562-42cd-a52c-b1ff4319a775","colour": { "Value": 4294967295 },"creationCodeFile": "","creationCodeType": "","ignore": false,"imageIndex": 0,"imageSpeed": 1,"inheritCode": false,"inheritItemSettings": false,"IsDnD": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRInstance","name_with_no_file_rename": "inst_7EB558A2","objId": "1d53eb76-a21d-41a1-ad90-37b565a135aa","properties": null,"rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.1","x": 224,"y": 32}
            ],
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRInstanceLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRAssetLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Assets_1",
            "id": "ef7c0fcc-46b2-4744-9571-1087fe884876",
            "assets": [
{"__type": "GMRSpriteGraphic_Model:#YoYoStudio.MVCFormat","name": "graphic_3CA8566E","id": "2d1596be-3eaf-4d7a-8ce3-c881d0cce956","animationFPS": 15,"animationSpeedType": "0","colour": { "Value": 4294967295 },"frameIndex": 0,"ignore": false,"inheritItemSettings": false,"m_originalParentID": "00000000-0000-0000-0000-000000000000","m_serialiseFrozen": false,"modelName": "GMRSpriteGraphic","rotation": 0,"scaleX": 1,"scaleY": 1,"mvc": "1.0","spriteId": "911aa313-9e60-42ba-b27b-3f6b6f4cbdd1","userdefined_animFPS": false,"x": 0,"y": 0}
            ],
            "depth": 300,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRAssetLayer",
            "mvc": "1.0",
            "userdefined_depth": false,
            "visible": true
        },
        {
            "__type": "GMRBackgroundLayer_Model:#YoYoStudio.MVCFormat",
            "name": "Background",
            "id": "d3fa83b6-a33d-46a4-843b-dad526d04baa",
            "animationFPS": 15,
            "animationSpeedType": "0",
            "colour": { "Value": 4294967295 },
            "depth": 400,
            "grid_x": 32,
            "grid_y": 32,
            "hierarchyFrozen": false,
            "hierarchyVisible": true,
            "hspeed": 0,
            "htiled": false,
            "inheritLayerDepth": false,
            "inheritLayerSettings": false,
            "inheritSubLayers": false,
            "inheritVisibility": false,
            "layers": [

            ],
            "m_parentID": "00000000-0000-0000-0000-000000000000",
            "m_serialiseFrozen": false,
            "modelName": "GMRBackgroundLayer",
            "mvc": "1.0",
            "spriteId": "00000000-0000-0000-0000-000000000000",
            "stretch": false,
            "userdefined_animFPS": false,
            "userdefined_depth": false,
            "visible": true,
            "vspeed": 0,
            "vtiled": false,
            "x": 0,
            "y": 0
        }
    ],
    "modelName": "GMRoom",
    "parentId": "00000000-0000-0000-0000-000000000000",
    "physicsSettings":     {
        "id": "3008071f-e007-41d3-b2ab-a90b1dc11a65",
        "inheritPhysicsSettings": false,
        "modelName": "GMRoomPhysicsSettings",
        "PhysicsWorld": false,
        "PhysicsWorldGravityX": 0,
        "PhysicsWorldGravityY": 10,
        "PhysicsWorldPixToMeters": 0.1,
        "mvc": "1.0"
    },
    "roomSettings":     {
        "id": "8b0ad7f1-ff35-4a41-941a-2043398409b4",
        "Height": 1280,
        "inheritRoomSettings": false,
        "modelName": "GMRoomSettings",
        "persistent": false,
        "mvc": "1.0",
        "Width": 720
    },
    "mvc": "1.0",
    "views": [
{"id": "3a1de6f4-14f1-455a-bb50-527b5fa5704b","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "75ed6c57-44bc-4664-90a1-8ec6cd15dfc7","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "eacf38b8-8edb-4f3f-b76a-c91859a09337","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "5c07b76c-c269-419c-ab08-6e66c7f08083","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "6e555893-780d-4891-a3b6-26d56f50e569","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "364349a9-a0f0-4828-b126-1248318eaa92","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "6eeeef2a-06c8-483d-97a9-0512b1eca1b1","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0},
{"id": "8138f419-058c-4e66-b75f-82d5c4ce256f","hborder": 32,"hport": 768,"hspeed": -1,"hview": 768,"inherit": false,"modelName": "GMRView","objId": "00000000-0000-0000-0000-000000000000","mvc": "1.0","vborder": 32,"visible": false,"vspeed": -1,"wport": 1024,"wview": 1024,"xport": 0,"xview": 0,"yport": 0,"yview": 0}
    ],
    "viewSettings":     {
        "id": "830dc019-cd30-455a-9bdf-204942b7e5fc",
        "clearDisplayBuffer": true,
        "clearViewBackground": false,
        "enableViews": false,
        "inheritViewSettings": false,
        "modelName": "GMRoomViewSettings",
        "mvc": "1.0"
    }
}