{
    "id": "77e6d7ae-cb3a-4606-9e39-a60740f717c2",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oRecordarLogin",
    "eventList": [
        {
            "id": "f6d6dcef-2caf-4aa3-96a1-b6d8977aacb5",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 4,
            "eventtype": 6,
            "m_owner": "77e6d7ae-cb3a-4606-9e39-a60740f717c2"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "00000000-0000-0000-0000-000000000000",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "7d009e76-5616-44e4-b9d3-649a6255b9e0",
    "visible": true
}