{
    "id": "a87c734c-31b5-43ea-871e-edb21efd7a96",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_client_save_data_tickets_local",
    "IsCompatibility": false,
    "IsDnD": false
}