{
    "id": "35800c69-4b38-4245-8017-5dedd790a5b7",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_remove_client_from_structs",
    "IsCompatibility": false,
    "IsDnD": false
}