{
    "id": "37ed03d8-d299-48ab-adce-aad83372e643",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_transmission_confirm_asked_turn",
    "IsCompatibility": false,
    "IsDnD": false
}