{
    "id": "1e3a68fe-1a05-4f88-8fd4-479676b816f7",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_load_all_server_general_data",
    "IsCompatibility": false,
    "IsDnD": false
}