{
    "id": "ef08d6ff-8765-4c7d-8fc0-a0846343a637",
    "modelName": "GMSprite",
    "mvc": "1.12",
    "name": "horario1",
    "For3D": false,
    "HTile": false,
    "VTile": false,
    "bbox_bottom": 88,
    "bbox_left": 0,
    "bbox_right": 649,
    "bbox_top": 0,
    "bboxmode": 0,
    "colkind": 1,
    "coltolerance": 0,
    "edgeFiltering": false,
    "frames": [
        {
            "id": "216ffd51-61b1-4366-a3b3-352222900403",
            "modelName": "GMSpriteFrame",
            "mvc": "1.0",
            "SpriteId": "ef08d6ff-8765-4c7d-8fc0-a0846343a637",
            "compositeImage": {
                "id": "5c392a22-344c-461d-bec8-21c9682878bf",
                "modelName": "GMSpriteImage",
                "mvc": "1.0",
                "FrameId": "216ffd51-61b1-4366-a3b3-352222900403",
                "LayerId": "00000000-0000-0000-0000-000000000000"
            },
            "images": [
                {
                    "id": "c6dbed80-5ce8-4c70-a1a4-fe74b5f96409",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "216ffd51-61b1-4366-a3b3-352222900403",
                    "LayerId": "ed0271d4-1ffc-40b4-8ab0-f3f9f47ae7fb"
                },
                {
                    "id": "8a2ddf0e-e507-4d62-bf54-f8929ba13a4e",
                    "modelName": "GMSpriteImage",
                    "mvc": "1.0",
                    "FrameId": "216ffd51-61b1-4366-a3b3-352222900403",
                    "LayerId": "b8dd3caf-161f-413d-b14b-2bcc85008a16"
                }
            ]
        }
    ],
    "gridX": 0,
    "gridY": 0,
    "height": 89,
    "layers": [
        {
            "id": "ed0271d4-1ffc-40b4-8ab0-f3f9f47ae7fb",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "ef08d6ff-8765-4c7d-8fc0-a0846343a637",
            "blendMode": 0,
            "isLocked": false,
            "name": "Layer 1",
            "opacity": 100,
            "visible": true
        },
        {
            "id": "b8dd3caf-161f-413d-b14b-2bcc85008a16",
            "modelName": "GMImageLayer",
            "mvc": "1.0",
            "SpriteId": "ef08d6ff-8765-4c7d-8fc0-a0846343a637",
            "blendMode": 0,
            "isLocked": false,
            "name": "default",
            "opacity": 100,
            "visible": true
        }
    ],
    "origin": 9,
    "originLocked": false,
    "playbackSpeed": 15,
    "playbackSpeedType": 0,
    "premultiplyAlpha": false,
    "sepmasks": false,
    "swatchColours": null,
    "swfPrecision": 2.525,
    "textureGroupId": "1225f6b0-ac20-43bd-a82e-be73fa0b6f4f",
    "type": 0,
    "width": 650,
    "xorig": 167,
    "yorig": 40
}