{
    "id": "7f3f163a-18d3-4fc3-a1c8-8c7c7b6b1477",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_client_change_ticket_status",
    "IsCompatibility": false,
    "IsDnD": false
}