{
    "id": "836ad5c6-1f5a-4c98-a62a-8fc149ef1fb9",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oButtonSinConexion",
    "eventList": [
        {
            "id": "9ce2d125-fa3f-4e70-ae7a-f0f7f7a6f272",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 4,
            "eventtype": 6,
            "m_owner": "836ad5c6-1f5a-4c98-a62a-8fc149ef1fb9"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "89d1f0c2-1ec1-4230-b370-7fc7a81575b2",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "83882a84-2786-4657-ae53-e7202ed8c4eb",
    "visible": true
}