{
    "id": "d5bd5e8a-0588-4f4f-999b-2195a75e03ea",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_client_save_local_tickets",
    "IsCompatibility": false,
    "IsDnD": false
}