{
    "id": "53f90453-603e-4041-9b48-c5d7443b33bf",
    "modelName": "GMObject",
    "mvc": "1.0",
    "name": "oButtonConfirmarRegistro",
    "eventList": [
        {
            "id": "6521adbc-333f-4161-b8f4-f20d34872197",
            "modelName": "GMEvent",
            "mvc": "1.0",
            "IsDnD": false,
            "collisionObjectId": "00000000-0000-0000-0000-000000000000",
            "enumb": 7,
            "eventtype": 6,
            "m_owner": "53f90453-603e-4041-9b48-c5d7443b33bf"
        }
    ],
    "maskSpriteId": "00000000-0000-0000-0000-000000000000",
    "overriddenProperties": null,
    "parentObjectId": "89d1f0c2-1ec1-4230-b370-7fc7a81575b2",
    "persistent": false,
    "physicsAngularDamping": 0.1,
    "physicsDensity": 0.5,
    "physicsFriction": 0.2,
    "physicsGroup": 0,
    "physicsKinematic": false,
    "physicsLinearDamping": 0.1,
    "physicsObject": false,
    "physicsRestitution": 0.1,
    "physicsSensor": false,
    "physicsShape": 1,
    "physicsShapePoints": null,
    "physicsStartAwake": true,
    "properties": null,
    "solid": false,
    "spriteId": "adb60f34-ee82-4b62-a71d-ed5301e7e699",
    "visible": true
}