{
    "id": "5c22fd2a-1f3e-4334-b39c-0251a161a395",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_get_firm_enum_with_firm_name",
    "IsCompatibility": false,
    "IsDnD": false
}