{
    "id": "97c59fe7-5a1e-4755-b0f4-85741de2adfb",
    "modelName": "GMScript",
    "mvc": "1.0",
    "name": "scr_debug_network_information",
    "IsCompatibility": false,
    "IsDnD": false
}